; Generated by nemus 0.9.0
; Song: TSONE - 2048 (parts:10)

.ALIGN 64
c_song_sample0:
    .BYTE   $55, $55, $55, $55, $55, $55, $55, $55, $55, $55, $55, $55, $55, $55, $55, $55
    .BYTE   $55, $95, $AA, $56, $5B, $55, $4A, $25, $A5, $AA, $5A, $55, $B5, $AA, $56, $55
    .BYTE   $55, $55, $B5, $AA, $AA, $AA, $AA, $AA, $4A, $55, $55, $55, $55, $55, $55, $55
    .BYTE   $25, $00, $FC, $FF, $9F, $20, $40, $54, $6D, $A5, $AA, $24, $A1, $B4, $55, $BD
    .BYTE   $7F, $D7, $6F, $6B, $DB, $AE, $D5, $DA, $B6, $95, $92, $44, $52, $A5, $2A, $A5
    .BYTE   $24, $21, $51, $A4, $2A, $25, $A5, $A4, $54, $49, $A9, $54, $A5, $5A, $5B, $AB
    .BYTE   $B5, $B6, $B5, $ED, $D6, $D6, $AA, $AA, $B4, $2A, $95, $AA, $16, $B7, $54, $55
    .BYTE   $55, $55, $6D, $5B, $55, $A5, $95, $AA, $AD, $4A, $AA, $AA, $5A, $B5, $5A, $AB
    .BYTE   $AA, $55, $B5, $D6, $AA, $2A, $55, $55, $AB, $AA, $52, $A9, $52, $29, $A5, $54
    .BYTE   $29, $25, $25, $89, $94, $92, $24, $25, $49, $55, $55, $29, $A5, $94, $A4, $A4
    .BYTE   $A4, $52, $A9, $54, $A9, $54, $A9, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA
    .BYTE   $B5, $56, $B5, $AD, $D5, $5A, $AB, $56, $AD, $56, $5B, $6B, $B5, $AD, $B5, $B6
    .BYTE   $D6, $DA, $6D, $B5, $B5, $B5, $D6, $5A, $6B, $6D, $5B, $AD, $B5, $5A, $6B, $AD
    .BYTE   $AA, $B5, $6A, $55, $AD, $56, $AB, $5A, $AD, $AA, $5A, $55, $FF, $FF, $FF, $FF
    .BYTE   $AF, $2A, $55, $55, $55, $A9, $AA, $2A, $55, $AA, $AA, $AA, $55, $55, $55, $B5
    .BYTE   $AA, $AA, $AA, $AA, $AA, $52, $95, $AA, $4A, $55, $A5, $2A, $55, $A5, $AA, $52
    .BYTE   $95, $AA, $AA, $2A, $55, $A9, $2A, $55, $AA, $2A, $95, $4A, $25, $A5, $94, $52
    .BYTE   $4A, $29, $95, $4A, $A5, $AA, $52, $2A, $55, $AA, $52, $95, $AA, $52, $A5, $AA
    .BYTE   $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $2A, $55, $55, $55, $55, $55, $55
    .BYTE   $55, $55, $55, $55, $AB, $AA, $AA, $52, $55, $55, $55, $AA, $4A, $29, $A5, $94
    .BYTE   $A4, $4A, $55, $55, $A5, $AA, $AA, $AA, $AA, $6A, $A9, $AA, $AA, $AA, $AA, $AA
    .BYTE   $AA, $AA, $AA, $5A, $55, $AD, $5A, $AD, $6A, $55, $6B, $AD, $D5, $6A, $B5, $5A
    .BYTE   $B5, $6A, $55, $AB, $AA, $AA, $AA, $AA, $55, $55, $55, $AB, $56, $AD, $AA, $AA
    .BYTE   $AA, $AA, $AA, $AA, $AA, $AA, $54, $95, $AA, $AA, $AA, $4A, $55, $A9, $AA, $AA
    .BYTE   $AA, $2A, $D5, $AA, $AA, $AA, $55, $55, $B5, $AA, $AA, $55, $55, $55, $55, $55
    .BYTE   $55, $55, $55, $55, $A5, $AA, $AA, $AA, $AA, $AA, $AA, $5A, $55, $55, $B5, $AA
    .BYTE   $AA, $6A, $A5, $AA, $55, $55, $55, $55, $AB, $56, $69, $55, $55, $AD, $AA, $AA
    .BYTE   $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $2A, $55, $A5
    .BYTE   $AA, $54, $55, $95, $AA, $AA, $AA, $4A, $55, $55, $95, $AA, $52, $55, $55, $A5
    .BYTE   $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $55, $55, $55, $B5, $AA, $AA, $AA, $AA
    .BYTE   $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA
    .BYTE   $6A, $55, $55, $55, $55, $55, $AB, $AA, $AA, $AA, $AA, $AA, $5A, $55, $55, $D5
    .BYTE   $AA, $AA, $AA, $56, $55, $55, $55, $55, $55, $55, $55, $55, $55, $55, $55, $55
    .BYTE   $55, $55, $55, $95, $5A, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $4A, $55, $55
    .BYTE   $55, $55, $55, $55, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA
    .BYTE   $72, $0F, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA
    .BYTE   $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $AA, $55, $55, $55, $55, $55, $55, $55
    .BYTE   $55
c_song_dmc_addr:
    .BYTE   (c_song_sample0 - $C000) / 64
c_song_dmc_len:
    .BYTE   37

c_song_env0:
    .BYTE   $30, $76, $67, $55, $44, $33, $23, $22, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env1:
    .BYTE   $30, $45, $23, $12, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env2:
    .BYTE   $10, $12, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env3:
    .BYTE   $00, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env4:
    .BYTE   $30, $55, $44, $23, $12, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env5:
    .BYTE   $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env6:
    .BYTE   $B0, $04, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env7:
    .BYTE   $00, $FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env8:
    .BYTE   $66, $56, $34, $12, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env9:
    .BYTE   $F0, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
c_song_inst_mod_vol:
    .BYTE   $AF, $AF, $AF, $AF, $1F, $5F, $5F, $00, $00, $00, $AF, $5F, $AF, $5F
c_song_inst_vib:
    .BYTE   $10, $10, $10, $10, $00, $08, $08, $00, $00, $00, $00, $00, $5A, $00
c_song_inst_vib_dly:
    .BYTE   $FD, $FD, $FD, $FD, $00, $E7, $E7, $00, $00, $00, $00, $00, $F2, $FD
c_song_inst_det:
    .BYTE   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_inst_arp_rate:
    .BYTE   $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_inst_mod_pos:
    .BYTE   $08, $08, $08, $08, $04, $08, $08, $08, $08, $08, $08, $08, $08, $08
c_song_inst_penv_scl:
    .BYTE   $09, $09, $09, $09, $09, $09, $09, $09, $09, $09, $09, $09, $09, $09
c_song_inst_venv_spd0:
    .BYTE   $09, $09, $09, $09, $09, $09, $09, $09, $09, $09, $09, $09, $09, $09
c_song_inst_venv_spd1:
    .BYTE   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_inst_venv_spd2:
    .BYTE   $09, $09, $09, $09, $09, $09, $09, $09, $00, $00, $00, $00, $00, $09
c_song_inst_penv_spd0:
    .BYTE   $81, $81, $81, $81, $09, $81, $81, $09, $81, $81, $81, $81, $81, $81
c_song_inst_penv_spd1:
    .BYTE   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_inst_penv_spd2:
    .BYTE   $00, $00, $00, $00, $09, $00, $00, $09, $00, $00, $00, $00, $00, $00
c_song_inst_venv_ptr_lo:
    .BYTE   <c_song_env0, <c_song_env1, <c_song_env2, <c_song_env3, <c_song_env4, <c_song_env5, <c_song_env6, <c_song_env7, <c_song_env9, 15, 15, 15, 15, <c_song_env0
c_song_inst_venv_ptr_hi:
    .BYTE   >c_song_env0, >c_song_env1, >c_song_env2, >c_song_env3, >c_song_env4, >c_song_env5, >c_song_env6, >c_song_env7, >c_song_env9, 15, 15, 15, 15, >c_song_env0
c_song_inst_penv_ptr_lo:
    .BYTE   7, 7, 7, 7, 7, 7, 7, <c_song_env8, 7, 7, 7, 7, 7, 7
c_song_inst_penv_ptr_hi:
    .BYTE   7, 7, 7, 7, 7, 7, 7, >c_song_env8, 7, 7, 7, 7, 7, 7
c_song_arp_data:
    .BYTE   $00, $00, $04, $07, $00
c_song_inst_lens:
    .BYTE   $04, $00, $04, $00, $04, $00, $04, $00, $0A, $00, $01, $00, $02, $00, $04, $00
    .BYTE   $12, $00, $04, $00, $04, $00, $04, $00, $04, $00, $12, $00, $01, $00, $01, $00
    .BYTE   $01, $00, $01, $00, $05, $00, $01, $00, $01, $00, $01, $00, $07, $00, $01, $00
    .BYTE   $01, $00, $01, $00, $01, $00, $07, $00, $02, $00, $02, $00, $02, $00, $02, $00
    .BYTE   $08, $00, $01, $00, $02, $00, $02, $00, $0B, $00, $02, $00, $02, $00, $02, $00
    .BYTE   $02, $00, $0B, $00, $06, $00, $06, $00, $06, $00, $05, $00, $0A, $00, $01, $00
    .BYTE   $02, $00, $06, $00, $19, $00, $06, $00, $06, $00, $06, $00, $06, $00, $19, $00
c_song_dict:
    .BYTE   $33, $06, $5C, $11, $32, $7E, $0B, $00, $23, $05, $88, $00, $30, $05, $38, $0C
    .BYTE   $23, $00, $38, $0C, $47, $00, $2B, $02, $42, $0C, $2B, $00, $4C, $0C, $33, $05
    .BYTE   $8A, $0B, $24, $01, $22, $8A, $2A, $4A, $0C, $00, $28, $0C, $33, $06, $5C, $0B
    .BYTE   $2A, $42, $0C, $00, $33, $06, $5C, $05, $33, $05, $7E, $05, $2A, $42, $0A, $00
    .BYTE   $2A, $3E, $0C, $00, $32, $8A, $0B, $00, $23, $05, $8A, $00, $32, $88, $05, $00
    .BYTE   $39, $01, $0C, $11, $2B, $00, $50, $0C, $2B, $01, $50, $0C, $2B, $03, $42, $0A
    .BYTE   $2B, $00, $4A, $0C, $2B, $01, $42, $0C, $2B, $02, $3E, $0C, $2B, $03, $4A, $0A
    .BYTE   $3A, $42, $64, $6B, $3A, $2A, $64, $6B, $3A, $3E, $64, $6B, $2A, $4A, $0A, $00
    .BYTE   $29, $02, $0C, $00, $26, $56, $01, $00, $32, $42, $23, $00, $32, $26, $23, $00
    .BYTE   $32, $3E, $23, $00, $38, $0C, $11, $00, $3B, $00, $42, $0C, $23, $00, $26, $5A
    .BYTE   $01, $00, $29, $00, $0C, $00, $39, $01, $0C, $23, $33, $05, $7E, $0B, $3A, $26
    .BYTE   $64, $6B, $2A, $50, $0C, $00, $2A, $50, $0A, $00, $2A, $4C, $0A, $00, $32, $2A
    .BYTE   $23, $00, $3B, $00, $50, $0C, $23, $00, $3B, $01, $4C, $0C, $23, $00, $3B, $00
    .BYTE   $3E, $0C, $11, $00, $3B, $07, $6E, $0C, $11, $00, $32, $8A, $11, $00, $2B, $01
    .BYTE   $4C, $0C, $2B, $02, $4C, $0C, $2B, $03, $4C, $0A, $2B, $01, $4A, $0C, $2B, $02
    .BYTE   $4A, $0C, $39, $02, $0C, $11, $2B, $03, $3E, $0A, $39, $03, $0A, $11, $22, $52
c_song_chn000:
    .BYTE   $20, $8F, $99, $51, $55, $17, $59, $17, $B3, $5D, $B7, $3D, $61, $17, $1B, $27
    .BYTE   $31, $41, $65, $41, $1B, $69, $1B, $27, $DF, $27, $E3, $27, $E7, $7D, $BB, $7D
    .BYTE   $BB, $99, $51, $55, $17, $59, $17, $B3, $5D, $B7, $3D, $61, $17, $1B, $27, $31
    .BYTE   $41, $65, $41, $1B, $69, $1B, $27, $31, $EB, $31, $EF, $31, $6D, $3D, $7D, $3D
    .BYTE   $72, $00, $0C, $23, $51, $55, $17, $59, $17, $B3, $5D, $B7, $3D, $61, $17, $1B
    .BYTE   $27, $31, $41, $65, $41, $1B, $69, $1B, $27, $DF, $27, $E3, $27, $E7, $7D, $BB
    .BYTE   $7D, $BB, $99, $51, $55, $17, $59, $17, $B3, $5D, $B7, $3D, $61, $17, $1B, $27
    .BYTE   $31, $41, $65, $41, $1B, $69, $1B, $27, $31, $EB, $31, $EF, $31, $6D, $3D, $7D
    .BYTE   $3D, $C3, $52, $01, $0C, $81, $76, $00, $42, $0C, $11, $27, $17, $A3, $52, $03
    .BYTE   $0A, $A7, $F3, $A3, $27, $54, $4C, $0C, $6D, $C9, $81, $CF, $54, $46, $0C, $F7
    .BYTE   $A3, $52, $03, $0A, $A7, $81, $FB, $C3, $52, $01, $0C, $81, $72, $00, $0C, $11
    .BYTE   $54, $5A, $0C, $56, $02, $50, $0C, $56, $00, $42, $0C, $56, $03, $50, $0A, $76
    .BYTE   $01, $42, $0C, $23, $F3, $A3, $27, $54, $4C, $0C, $6D, $C9, $81, $CF, $54, $46
    .BYTE   $0C, $F7, $A3, $52, $03, $0A, $A7, $81, $FB, $99, $51, $55, $17, $59, $17, $B3
    .BYTE   $5D, $B7, $3D, $61, $17, $1B, $27, $31, $41, $65, $41, $1B, $69, $1B, $27, $DF
    .BYTE   $27, $E3, $27, $E7, $7D, $BB, $7D, $BB, $99, $51, $55, $17, $59, $17, $B3, $5D
    .BYTE   $B7, $3D, $61, $17, $1B, $27, $31, $41, $65, $41, $1B, $69, $1B, $27, $31, $EB
    .BYTE   $31, $EF, $31, $6D, $3D, $7D, $3D, $72, $00, $0C, $23, $51, $55, $17, $59, $17
    .BYTE   $B3, $5D, $B7, $3D, $61, $17, $1B, $27, $31, $41, $65, $41, $1B, $69, $1B, $27
    .BYTE   $DF, $27, $E3, $27, $E7, $7D, $BB, $7D, $BB, $99, $51, $55, $17, $59, $17, $B3
    .BYTE   $5D, $B7, $3D, $61, $17, $1B, $27, $31, $41, $65, $41, $1B, $69, $1B, $27, $31
    .BYTE   $EB, $31, $EF, $31, $6D, $3D, $7D, $3D, $C3, $52, $01, $0C, $81, $76, $00, $42
    .BYTE   $0C, $11, $27, $17, $A3, $52, $03, $0A, $A7, $F3, $A3, $27, $54, $4C, $0C, $6D
    .BYTE   $C9, $81, $CF, $54, $46, $0C, $F7, $A3, $52, $03, $0A, $A7, $81, $FB, $C3, $52
    .BYTE   $01, $0C, $81, $72, $00, $0C, $11, $54, $5A, $0C, $56, $02, $50, $0C, $56, $00
    .BYTE   $42, $0C, $56, $03, $50, $0A, $76, $01, $42, $0C, $23, $F3, $A3, $27, $54, $4C
    .BYTE   $0C, $6D, $C9, $81, $CF, $54, $46, $0C, $F7, $A3, $52, $03, $0A, $A7, $81, $FB
    .BYTE   $C2, $B0
c_song_chn001:
    .BYTE   $20, $8F, $20, $11, $6E, $04, $5A, $01, $47, $23, $23, $23, $85, $23, $23, $23
    .BYTE   $9F, $23, $23, $23, $85, $23, $23, $23, $9F, $23, $23, $23, $85, $23, $23, $23
    .BYTE   $9F, $23, $23, $23, $85, $23, $23, $23, $9F, $23, $23, $23, $85, $23, $23, $23
    .BYTE   $9F, $23, $23, $23, $85, $23, $23, $23, $9F, $23, $23, $23, $85, $23, $23, $23
    .BYTE   $9F, $23, $23, $23, $85, $23, $23, $23, $9F, $23, $23, $23, $85, $23, $23, $23
    .BYTE   $9F, $23, $23, $23, $85, $23, $23, $23, $9F, $68, $01, $0B, $68, $01, $3B, $68
    .BYTE   $01, $47, $23, $85, $68, $01, $0B, $68, $01, $3B, $68, $01, $47, $23, $9F, $68
    .BYTE   $01, $0B, $68, $01, $3B, $68, $01, $47, $23, $85, $68, $01, $0B, $68, $01, $3B
    .BYTE   $68, $01, $47, $68, $01, $35, $C0, $86
c_song_chn002:
    .BYTE   $66, $05, $8A, $23, $44, $88, $64, $7E, $11, $35, $FF, $44, $5C, $64, $52, $0B
    .BYTE   $64, $5C, $05, $64, $52, $11, $66, $05, $8A, $11, $05, $0D, $01, $09, $25, $05
    .BYTE   $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D
    .BYTE   $01, $09, $25, $05, $0D, $2D, $39, $01, $49, $05, $0D, $01, $09, $25, $05, $0D
    .BYTE   $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01
    .BYTE   $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $2D, $39
    .BYTE   $01, $49, $05, $0D, $01, $1F, $4D, $45, $35, $1F, $0D, $01, $09, $25, $05, $0D
    .BYTE   $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01
    .BYTE   $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $2D, $39, $01, $49, $05, $0D, $01
    .BYTE   $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09
    .BYTE   $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25
    .BYTE   $05, $0D, $2D, $39, $01, $49, $05, $0D, $01, $1F, $4D, $45, $4D, $2D, $0D, $60
    .BYTE   $11, $FF, $49, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01
    .BYTE   $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $2D, $39
    .BYTE   $01, $49, $05, $0D, $01, $1F, $4D, $45, $35, $1F, $0D, $01, $09, $25, $05, $0D
    .BYTE   $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01
    .BYTE   $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $2D, $39, $01, $49, $05, $0D, $01
    .BYTE   $1F, $4D, $45, $4D, $2D, $0D, $60, $11, $FF, $49, $05, $0D, $01, $09, $25, $05
    .BYTE   $0D, $01, $09, $25, $05, $0D, $01, $09, $45, $35, $AB, $0D, $01, $1F, $64, $7E
    .BYTE   $05, $DB, $05, $0D, $01, $09, $25, $05, $0D, $2D, $39, $01, $49, $05, $0D, $01
    .BYTE   $1F, $4D, $45, $35, $1F, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D
    .BYTE   $01, $09, $25, $05, $0D, $01, $09, $45, $35, $AB, $0D, $01, $1F, $64, $7E, $05
    .BYTE   $DB, $05, $0D, $01, $09, $25, $05, $0D, $2D, $39, $01, $49, $05, $0D, $01, $1F
    .BYTE   $4D, $45, $35, $1F, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01
    .BYTE   $09, $25, $05, $0D, $01, $09, $45, $35, $AB, $0D, $01, $1F, $64, $7E, $05, $DB
    .BYTE   $05, $0D, $01, $09, $25, $05, $0D, $2D, $39, $01, $49, $05, $0D, $01, $1F, $4D
    .BYTE   $45, $35, $1F, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09
    .BYTE   $25, $05, $0D, $01, $09, $45, $35, $AB, $0D, $01, $1F, $64, $7E, $05, $DB, $05
    .BYTE   $0D, $01, $09, $25, $05, $0D, $2D, $39, $01, $49, $05, $0D, $01, $1F, $4D, $45
    .BYTE   $4D, $2D, $0D, $60, $11, $FF, $49, $05, $0D, $01, $09, $25, $05, $0D, $01, $09
    .BYTE   $25, $05, $0D, $01, $09, $45, $35, $AB, $0D, $01, $1F, $64, $7E, $05, $DB, $05
    .BYTE   $0D, $01, $09, $25, $05, $0D, $2D, $39, $01, $49, $05, $0D, $01, $1F, $4D, $45
    .BYTE   $35, $1F, $0D, $01, $09, $25, $05, $0D, $01, $09, $25, $05, $0D, $01, $09, $25
    .BYTE   $05, $0D, $01, $09, $45, $35, $AB, $0D, $01, $1F, $64, $7E, $05, $DB, $05, $0D
    .BYTE   $01, $09, $25, $05, $0D, $2D, $39, $01, $49, $05, $0D, $01, $1F, $4D, $45, $4D
    .BYTE   $2D, $0D, $60, $11, $FF, $C4, $21
c_song_chn003:
    .BYTE   $20, $59, $76, $07, $6E, $0A, $05, $50, $0A, $50, $04, $70, $0C, $0B, $70, $04
    .BYTE   $05, $74, $62, $0C, $11, $20, $11, $66, $08, $2A, $23, $71, $89, $75, $8D, $79
    .BYTE   $91, $AF, $BF, $71, $89, $75, $8D, $79, $91, $AF, $BF, $71, $89, $75, $8D, $79
    .BYTE   $91, $AF, $BF, $71, $89, $75, $8D, $79, $91, $54, $26, $46, $D5, $2B, $74, $62
    .BYTE   $0C, $23, $46, $08, $2A, $74, $42, $6C, $6B, $89, $74, $2A, $6C, $6B, $8D, $74
    .BYTE   $3E, $6C, $6B, $91, $74, $26, $6C, $6B, $BF, $74, $42, $6C, $6B, $89, $74, $2A
    .BYTE   $6C, $6B, $8D, $74, $3E, $6C, $6B, $91, $54, $26, $46, $76, $07, $6E, $0C, $07
    .BYTE   $A6, $08, $26, $09, $06, $10, $10, $D5, $74, $62, $0C, $23, $46, $08, $2A, $71
    .BYTE   $89, $75, $8D, $79, $91, $AF, $BF, $71, $89, $75, $8D, $79, $91, $AF, $BF, $71
    .BYTE   $89, $75, $8D, $79, $91, $AF, $BF, $71, $89, $75, $8D, $79, $91, $54, $26, $46
    .BYTE   $D5, $2B, $74, $62, $0C, $23, $46, $08, $2A, $74, $42, $6C, $6B, $89, $74, $2A
    .BYTE   $6C, $6B, $8D, $74, $3E, $6C, $6B, $91, $74, $26, $6C, $6B, $BF, $74, $42, $6C
    .BYTE   $6B, $89, $74, $2A, $6C, $6B, $8D, $74, $3E, $6C, $6B, $91, $54, $26, $46, $D5
    .BYTE   $2B, $54, $62, $0C, $C0, $C1
c_song_chn004:
    .BYTE   $20, $6B, $76, $09, $90, $0C, $11, $2B, $76, $09, $90, $0C, $23, $13, $0F, $2B
    .BYTE   $13, $0F, $2B, $13, $95, $2B, $0F, $13, $0F, $2B, $13, $0F, $2B, $13, $0F, $2B
    .BYTE   $13, $95, $2B, $0F, $13, $0F, $2B, $13, $0F, $2B, $13, $0F, $2B, $13, $95, $2B
    .BYTE   $0F, $13, $0F, $2B, $13, $0F, $2B, $13, $0F, $2B, $13, $95, $2B, $0F, $13, $0F
    .BYTE   $2B, $13, $0F, $2B, $13, $0F, $2B, $13, $95, $2B, $0F, $13, $0F, $2B, $13, $0F
    .BYTE   $2B, $13, $0F, $2B, $13, $95, $2B, $0F, $13, $0F, $2B, $13, $0F, $2B, $13, $0F
    .BYTE   $2B, $13, $95, $2B, $0F, $13, $0F, $2B, $13, $0F, $2B, $13, $0F, $2B, $13, $95
    .BYTE   $2B, $0F, $13, $0F, $2B, $13, $0F, $2B, $13, $0F, $2B, $13, $95, $2B, $0F, $13
    .BYTE   $0F, $2B, $13, $0F, $2B, $13, $0F, $2B, $13, $95, $2B, $0F, $13, $0F, $2B, $13
    .BYTE   $0F, $2B, $13, $0F, $2B, $13, $95, $2B, $0F, $13, $0F, $2B, $13, $0F, $2B, $13
    .BYTE   $0F, $2B, $13, $95, $2B, $0F, $13, $0F, $C0, $A2
c_song_chn010 = 0
c_song_chn011 = 0
c_song_chn012:
    .BYTE   $66, $05, $8A, $11, $44, $7E, $46, $06, $5C, $09, $25, $44, $7E, $46, $06, $5C
    .BYTE   $66, $05, $88, $0B, $0D, $DB, $44, $7E, $46, $06, $5C, $09, $25, $44, $7E, $46
    .BYTE   $06, $5C, $66, $05, $88, $0B, $0D, $C0, $29
c_song_chn013:
    .BYTE   $20, $6B, $66, $08, $42, $0B, $74, $2A, $0C, $83, $74, $42, $10, $0E, $74, $26
    .BYTE   $28, $14, $C0, $14
c_song_chn014:
    .BYTE   $20, $23, $76, $09, $90, $0C, $47, $2B, $2B, $0F, $C0, $0C
c_song_chn020 = 0
c_song_chn021:
    .BYTE   $66, $0A, $42, $00, $74, $5A, $04, $0C, $C0, $0A
c_song_chn022 = 0
c_song_chn023 = 0
c_song_chn024 = 0
c_song_chn030 = 0
c_song_chn031:
    .BYTE   $66, $0A, $5A, $00, $74, $72, $04, $05, $64, $42, $06, $C0, $0D
c_song_chn032 = 0
c_song_chn033 = 0
c_song_chn034 = 0
c_song_chn040 = 0
c_song_chn041:
    .BYTE   $66, $0B, $72, $04, $76, $0A, $5A, $06, $05, $66, $0B, $72, $04, $76, $0A, $5A
    .BYTE   $06, $05, $C0, $14
c_song_chn042 = 0
c_song_chn043 = 0
c_song_chn044 = 0
c_song_chn050 = 0
c_song_chn051:
    .BYTE   $66, $0A, $5A, $04, $76, $0B, $72, $06, $05, $66, $0A, $5A, $04, $76, $0B, $72
    .BYTE   $06, $05, $C0, $14
c_song_chn052 = 0
c_song_chn053 = 0
c_song_chn054 = 0
c_song_chn060 = 0
c_song_chn061:
    .BYTE   $66, $0B, $72, $00, $72, $0A, $04, $0C, $C0, $0A
c_song_chn062 = 0
c_song_chn063 = 0
c_song_chn064 = 0
c_song_chn070:
    .BYTE   $20, $0F, $76, $0C, $62, $62, $31, $C0, $09
c_song_chn071:
    .BYTE   $66, $0A, $5A, $04, $72, $0B, $06, $05, $76, $0A, $72, $08, $04, $76, $0B, $72
    .BYTE   $62, $31, $C0, $14
c_song_chn072 = 0
c_song_chn073 = 0
c_song_chn074 = 0
c_song_chn080 = 0
c_song_chn081:
    .BYTE   $76, $0B, $5B, $AB, $00, $08, $04, $74, $73, $8E, $00, $10, $10, $C0, $0F
c_song_chn082 = 0
c_song_chn083 = 0
c_song_chn084 = 0
c_song_chn090 = 0
c_song_chn091 = 0
c_song_chn092:
    .BYTE   $66, $0D, $8A, $18, $44, $88, $44, $82, $44, $7E, $44, $7A, $44, $76, $44, $72
    .BYTE   $44, $6E, $44, $68, $44, $62, $44, $5C, $FF, $44, $48, $44, $3A, $44, $22, $54
    .BYTE   $00, $30, $C0, $24
c_song_chn093 = 0
c_song_chn094 = 0
c_song_vol000 = $0F00
c_song_vol001 = $0F00
c_song_vol002 = $0F00
c_song_vol010 = $0F00
c_song_vol011 = $0F00
c_song_vol012 = $0F00
c_song_vol020 = $0F00
c_song_vol021:
    .BYTE   $04, $B2, $F0, $FF, $FC
c_song_vol022 = $0F00
c_song_vol030 = $0F00
c_song_vol031:
    .BYTE   $04, $52, $51, $F0, $FF, $FB
c_song_vol032 = $0F00
c_song_vol040 = $0F00
c_song_vol041:
    .BYTE   $44, $55, $42, $41, $F0, $FF, $FA
c_song_vol042 = $0F00
c_song_vol050 = $0F00
c_song_vol051:
    .BYTE   $A4, $42, $41, $F0, $FF, $FB
c_song_vol052 = $0F00
c_song_vol060 = $0F00
c_song_vol061:
    .BYTE   $03, $B1, $F0, $FF, $FC
c_song_vol062 = $0F00
c_song_vol070:
    .BYTE   $E2, $12, $E3, $15, $A2, $C1, $F0, $FF, $F8
c_song_vol071:
    .BYTE   $45, $26, $21, $16, $22, $D5, $A3, $A2, $C1, $F0, $FF, $F5
c_song_vol072 = $0F00
c_song_vol080 = $0F00
c_song_vol081:
    .BYTE   $13, $21, $25, $23, $92, $F0, $FF, $F9
c_song_vol082 = $0F00
c_song_vol090 = $0F00
c_song_vol091 = $0F00
c_song_vol092 = $0F00
c_song_part00:
    .BYTE   <c_song_chn000, <c_song_chn001, <c_song_chn002, <c_song_chn003, <c_song_chn004
    .BYTE   >c_song_chn000, >c_song_chn001, >c_song_chn002, >c_song_chn003, >c_song_chn004
    .BYTE   <c_song_vol000, <c_song_vol001, <c_song_vol002
    .BYTE   >c_song_vol000, >c_song_vol001, >c_song_vol002
    .BYTE   <(c_song_inst_lens+0), >(c_song_inst_lens+0)
c_song_part01:
    .BYTE   <c_song_chn010, <c_song_chn011, <c_song_chn012, <c_song_chn013, <c_song_chn014
    .BYTE   >c_song_chn010, >c_song_chn011, >c_song_chn012, >c_song_chn013, >c_song_chn014
    .BYTE   <c_song_vol010, <c_song_vol011, <c_song_vol012
    .BYTE   >c_song_vol010, >c_song_vol011, >c_song_vol012
    .BYTE   <(c_song_inst_lens+0), >(c_song_inst_lens+0)
c_song_part02:
    .BYTE   <c_song_chn020, <c_song_chn021, <c_song_chn022, <c_song_chn023, <c_song_chn024
    .BYTE   >c_song_chn020, >c_song_chn021, >c_song_chn022, >c_song_chn023, >c_song_chn024
    .BYTE   <c_song_vol020, <c_song_vol021, <c_song_vol022
    .BYTE   >c_song_vol020, >c_song_vol021, >c_song_vol022
    .BYTE   <(c_song_inst_lens+28), >(c_song_inst_lens+28)
c_song_part03:
    .BYTE   <c_song_chn030, <c_song_chn031, <c_song_chn032, <c_song_chn033, <c_song_chn034
    .BYTE   >c_song_chn030, >c_song_chn031, >c_song_chn032, >c_song_chn033, >c_song_chn034
    .BYTE   <c_song_vol030, <c_song_vol031, <c_song_vol032
    .BYTE   >c_song_vol030, >c_song_vol031, >c_song_vol032
    .BYTE   <(c_song_inst_lens+28), >(c_song_inst_lens+28)
c_song_part04:
    .BYTE   <c_song_chn040, <c_song_chn041, <c_song_chn042, <c_song_chn043, <c_song_chn044
    .BYTE   >c_song_chn040, >c_song_chn041, >c_song_chn042, >c_song_chn043, >c_song_chn044
    .BYTE   <c_song_vol040, <c_song_vol041, <c_song_vol042
    .BYTE   >c_song_vol040, >c_song_vol041, >c_song_vol042
    .BYTE   <(c_song_inst_lens+56), >(c_song_inst_lens+56)
c_song_part05:
    .BYTE   <c_song_chn050, <c_song_chn051, <c_song_chn052, <c_song_chn053, <c_song_chn054
    .BYTE   >c_song_chn050, >c_song_chn051, >c_song_chn052, >c_song_chn053, >c_song_chn054
    .BYTE   <c_song_vol050, <c_song_vol051, <c_song_vol052
    .BYTE   >c_song_vol050, >c_song_vol051, >c_song_vol052
    .BYTE   <(c_song_inst_lens+56), >(c_song_inst_lens+56)
c_song_part06:
    .BYTE   <c_song_chn060, <c_song_chn061, <c_song_chn062, <c_song_chn063, <c_song_chn064
    .BYTE   >c_song_chn060, >c_song_chn061, >c_song_chn062, >c_song_chn063, >c_song_chn064
    .BYTE   <c_song_vol060, <c_song_vol061, <c_song_vol062
    .BYTE   >c_song_vol060, >c_song_vol061, >c_song_vol062
    .BYTE   <(c_song_inst_lens+28), >(c_song_inst_lens+28)
c_song_part07:
    .BYTE   <c_song_chn070, <c_song_chn071, <c_song_chn072, <c_song_chn073, <c_song_chn074
    .BYTE   >c_song_chn070, >c_song_chn071, >c_song_chn072, >c_song_chn073, >c_song_chn074
    .BYTE   <c_song_vol070, <c_song_vol071, <c_song_vol072
    .BYTE   >c_song_vol070, >c_song_vol071, >c_song_vol072
    .BYTE   <(c_song_inst_lens+56), >(c_song_inst_lens+56)
c_song_part08:
    .BYTE   <c_song_chn080, <c_song_chn081, <c_song_chn082, <c_song_chn083, <c_song_chn084
    .BYTE   >c_song_chn080, >c_song_chn081, >c_song_chn082, >c_song_chn083, >c_song_chn084
    .BYTE   <c_song_vol080, <c_song_vol081, <c_song_vol082
    .BYTE   >c_song_vol080, >c_song_vol081, >c_song_vol082
    .BYTE   <(c_song_inst_lens+56), >(c_song_inst_lens+56)
c_song_part09:
    .BYTE   <c_song_chn090, <c_song_chn091, <c_song_chn092, <c_song_chn093, <c_song_chn094
    .BYTE   >c_song_chn090, >c_song_chn091, >c_song_chn092, >c_song_chn093, >c_song_chn094
    .BYTE   <c_song_vol090, <c_song_vol091, <c_song_vol092
    .BYTE   >c_song_vol090, >c_song_vol091, >c_song_vol092
    .BYTE   <(c_song_inst_lens+84), >(c_song_inst_lens+84)
c_song_part_ptr_lo:
    .BYTE   <c_song_part00, <c_song_part01, <c_song_part02, <c_song_part03, <c_song_part04, <c_song_part05, <c_song_part06, <c_song_part07, <c_song_part08, <c_song_part09
c_song_part_ptr_hi:
    .BYTE   >c_song_part00, >c_song_part01, >c_song_part02, >c_song_part03, >c_song_part04, >c_song_part05, >c_song_part06, >c_song_part07, >c_song_part08, >c_song_part09
SONG_PARTS_NUM = 10
