; Generated by nemus 0.9.0
; Song: TIM FOLLIN - PICTIONARY-DRAWING GAME (parts:2)

c_song_dmc_addr:
c_song_dmc_len:

c_song_env0:
    .BYTE   $FF, $FF, $FF, $FF, $BB, $BB, $BB, $BB, $77, $77, $77, $77, $33, $33, $33, $03, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env1:
    .BYTE   $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env2:
    .BYTE   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $BF, $37, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env3:
    .BYTE   $D0, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77
c_song_env4:
    .BYTE   $E7, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77
c_song_env5:
    .BYTE   $8F, $04, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env6:
    .BYTE   $B7, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB, $BB
c_song_env7:
    .BYTE   $FF, $FF, $7F, $77, $77, $47, $44, $44, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env8:
    .BYTE   $47, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env9:
    .BYTE   $FF, $07, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env10:
    .BYTE   $5F, $55, $55, $22, $22, $22, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env11:
    .BYTE   $FF, $FF, $FF, $77, $77, $77, $77, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env12:
    .BYTE   $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env13:
    .BYTE   $FF, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_env14:
    .BYTE   $37, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_inst_mod_vol:
    .BYTE   $F4, $04, $04, $A5, $02, $F4, $A4, $A5, $A5, $A5, $A5, $05, $56, $55, $52, $56, $52, $00, $00, $00
c_song_inst_vib:
    .BYTE   $08, $08, $08, $08, $2A, $08, $08, $08, $68, $08, $98, $2A, $08, $08, $08, $08, $08, $08, $08, $08
c_song_inst_vib_dly:
    .BYTE   $E7, $E7, $E7, $E7, $FA, $E7, $E7, $E7, $FA, $E7, $FD, $FA, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7
c_song_inst_det:
    .BYTE   $02, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $06, $00
c_song_inst_arp_rate:
    .BYTE   $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_inst_mod_pos:
    .BYTE   $08, $08, $08, $08, $08, $07, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08
c_song_inst_penv_scl:
    .BYTE   $09, $09, $09, $09, $09, $0F, $09, $09, $09, $09, $00, $09, $09, $04, $09, $09, $09, $0C, $03, $09
c_song_inst_venv_spd0:
    .BYTE   $81, $40, $09, $81, $00, $09, $81, $81, $81, $81, $81, $00, $09, $09, $09, $09, $09, $09, $09, $81
c_song_inst_venv_spd1:
    .BYTE   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_inst_venv_spd2:
    .BYTE   $00, $40, $00, $00, $09, $00, $00, $00, $00, $00, $00, $09, $00, $09, $00, $09, $09, $00, $00, $00
c_song_inst_penv_spd0:
    .BYTE   $81, $81, $81, $81, $81, $09, $09, $81, $81, $81, $81, $81, $09, $09, $81, $09, $81, $09, $09, $81
c_song_inst_penv_spd1:
    .BYTE   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
c_song_inst_penv_spd2:
    .BYTE   $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $09, $09, $00, $09, $00, $00, $00, $00
c_song_inst_venv_ptr_lo:
    .BYTE   15, <c_song_env0, <c_song_env1, 15, <c_song_env2, 15, 15, 15, 15, 15, 15, <c_song_env2, <c_song_env5, <c_song_env7, <c_song_env9, <c_song_env10, <c_song_env11, <c_song_env12, <c_song_env13, 15
c_song_inst_venv_ptr_hi:
    .BYTE   15, >c_song_env0, >c_song_env1, 15, >c_song_env2, 15, 15, 15, 15, 15, 15, >c_song_env2, >c_song_env5, >c_song_env7, >c_song_env9, >c_song_env10, >c_song_env11, >c_song_env12, >c_song_env13, 15
c_song_inst_penv_ptr_lo:
    .BYTE   7, 7, 7, 7, 7, <c_song_env3, <c_song_env4, 7, 7, 7, 7, 7, <c_song_env6, <c_song_env8, 7, <c_song_env6, 7, <c_song_env8, <c_song_env14, 7
c_song_inst_penv_ptr_hi:
    .BYTE   7, 7, 7, 7, 7, >c_song_env3, >c_song_env4, 7, 7, 7, 7, 7, >c_song_env6, >c_song_env8, 7, >c_song_env6, 7, >c_song_env8, >c_song_env14, 7
c_song_arp_data:
    .BYTE   $00, $00, $01, $03, $05, $08, $00, $02, $04, $06, $09, $00
c_song_inst_lens:
    .BYTE   $12, $00, $00, $00, $01, $00, $12, $00, $12, $00, $12, $00, $2D, $00, $09, $00
    .BYTE   $12, $00, $05, $00, $12, $00, $12, $00, $02, $00, $04, $00, $02, $00, $04, $00
    .BYTE   $04, $00, $03, $00, $02, $00, $12, $00
c_song_dict:
    .BYTE   $33, $11, $46, $03, $33, $0E, $78, $08, $53, $10, $78, $05, $F9, $4C, $2F, $00
    .BYTE   $53, $13, $38, $0D, $75, $06, $06, $00, $23, $0C, $6E, $00, $53, $13, $2E, $0D
    .BYTE   $75, $06, $06, $00, $23, $0E, $78, $00, $33, $0F, $6E, $11, $33, $0C, $6E, $02
    .BYTE   $33, $0D, $6E, $11, $33, $12, $56, $08, $33, $12, $56, $11, $51, $0D, $05, $F9
    .BYTE   $4C, $4C, $33, $11, $46, $11, $33, $12, $56, $02, $53, $13, $3C, $0D, $75, $06
    .BYTE   $06, $00, $53, $13, $32, $0D, $75, $06, $06, $00, $23, $10, $78, $00, $53, $13
    .BYTE   $34, $0D, $75, $06, $06, $00, $53, $13, $34, $04, $7A, $10, $10, $00, $30, $08
    .BYTE   $53, $13, $30, $05, $75, $84, $84, $00, $33, $13, $32, $08, $33, $13, $2E, $08
    .BYTE   $21, $0D, $23, $0D, $6E, $00, $57, $01, $4C, $07, $21, $F4, $80, $2F, $31, $0C
    .BYTE   $02, $00, $22, $32, $5B, $13, $32, $2E, $17, $75, $84, $84, $32, $2E, $08, $00
    .BYTE   $23, $13, $38, $00, $53, $13, $36, $04, $75, $06, $06, $00, $53, $13, $32, $05
    .BYTE   $75, $84, $84, $00, $53, $13, $32, $04, $75, $06, $06, $00, $53, $13, $42, $04
    .BYTE   $7A, $10, $10, $00, $53, $13, $32, $05, $0B, $10, $10, $00, $53, $13, $30, $04
    .BYTE   $75, $06, $06, $00, $53, $13, $34, $04, $75, $06, $06, $00, $53, $13, $3A, $04
    .BYTE   $7A, $10, $10, $00, $53, $13, $3C, $0D, $7A, $10, $10, $00, $53, $13, $3C, $04
    .BYTE   $0D, $10, $10, $00, $53, $13, $3C, $0E, $01, $10, $10, $00, $32, $32, $08, $00
c_song_chn000:
    .BYTE   $20, $47, $66, $00, $3C, $11, $60, $1A, $FD, $44, $36, $64, $3C, $3E, $FD, $44
    .BYTE   $36, $64, $38, $11, $60, $1A, $9D, $93, $64, $38, $3E, $9D, $93, $64, $38, $11
    .BYTE   $60, $1A, $9D, $93, $64, $38, $3E, $9D, $93, $64, $34, $11, $60, $1A, $6F, $64
    .BYTE   $42, $11, $44, $34, $40, $93, $40, $6E, $01, $52, $01, $8F, $4C, $4A, $01, $4C
    .BYTE   $4C, $06, $6C, $4A, $01, $47, $66, $02, $5A, $01, $AE, $01, $4A, $02, $21, $F4
    .BYTE   $80, $2F, $66, $02, $5E, $01, $87, $6C, $52, $01, $8F, $4C, $4A, $01, $4C, $4C
    .BYTE   $06, $6C, $4A, $01, $47, $66, $02, $5A, $01, $AE, $01, $4A, $02, $21, $F4, $80
    .BYTE   $2F, $66, $02, $5E, $01, $87, $6C, $52, $01, $8F, $4C, $4A, $01, $4C, $4C, $06
    .BYTE   $6C, $4A, $01, $47, $66, $02, $5A, $01, $AE, $01, $4A, $02, $21, $F4, $80, $2F
    .BYTE   $66, $02, $5E, $01, $87, $6C, $4A, $01, $8F, $4C, $4C, $06, $4C, $4A, $01, $68
    .BYTE   $01, $47, $66, $02, $5E, $01, $87, $66, $02, $62, $01, $AE, $01, $52, $02, $21
    .BYTE   $F4, $80, $2F, $6C, $4A, $01, $8F, $4C, $4C, $06, $4C, $4A, $01, $68, $01, $47
    .BYTE   $66, $02, $5E, $01, $87, $66, $02, $62, $01, $AE, $01, $52, $02, $21, $F4, $80
    .BYTE   $2F, $66, $02, $5A, $01, $AE, $01, $4A, $02, $3C, $F4, $80, $2F, $66, $03, $50
    .BYTE   $12, $AE, $01, $4A, $02, $86, $89, $94, $2F, $76, $03, $50, $18, $11, $74, $50
    .BYTE   $18, $34, $74, $54, $08, $08, $54, $50, $08, $74, $54, $08, $35, $64, $4A, $08
    .BYTE   $44, $4C, $74, $4A, $14, $7E, $74, $68, $16, $11, $74, $68, $16, $41, $66, $04
    .BYTE   $62, $08, $44, $64, $44, $62, $44, $64, $44, $62, $44, $64, $44, $62, $44, $64
    .BYTE   $44, $62, $44, $5A, $44, $54, $44, $50, $44, $4C, $44, $4A, $44, $42, $54, $4A
    .BYTE   $0C, $64, $40, $04, $64, $42, $03, $64, $46, $04, $64, $4A, $03, $64, $4C, $04
    .BYTE   $64, $50, $03, $64, $54, $04, $64, $58, $03, $64, $5A, $08, $44, $5E, $44, $58
    .BYTE   $44, $5A, $44, $54, $44, $58, $44, $50, $44, $4C, $64, $4A, $11, $44, $50, $74
    .BYTE   $54, $0C, $08, $54, $50, $0C, $74, $54, $0C, $1A, $6F, $44, $5A, $44, $5E, $54
    .BYTE   $62, $0C, $54, $64, $0C, $74, $62, $0C, $1A, $64, $5A, $08, $64, $54, $11, $44
    .BYTE   $50, $54, $54, $0C, $44, $5A, $54, $5E, $0C, $44, $58, $54, $50, $0C, $44, $46
    .BYTE   $74, $50, $08, $04, $C2, $94
c_song_chn001:
    .BYTE   $20, $47, $66, $05, $3C, $11, $60, $1A, $FD, $44, $36, $64, $3C, $3E, $FD, $44
    .BYTE   $36, $64, $38, $11, $60, $1A, $9D, $93, $64, $38, $3E, $9D, $93, $64, $38, $11
    .BYTE   $60, $1A, $9D, $93, $64, $38, $3E, $9D, $93, $64, $34, $11, $60, $1A, $6F, $64
    .BYTE   $42, $11, $44, $34, $40, $93, $40, $44, $3C, $60, $1A, $FD, $44, $36, $64, $3C
    .BYTE   $3E, $FD, $44, $36, $64, $38, $11, $60, $1A, $9D, $93, $64, $38, $3E, $9D, $93
    .BYTE   $64, $38, $11, $60, $1A, $9D, $93, $64, $38, $3E, $9D, $93, $64, $34, $11, $60
    .BYTE   $1A, $6F, $64, $42, $11, $44, $34, $40, $93, $40, $56, $06, $62, $10, $64, $62
    .BYTE   $08, $60, $1A, $74, $5C, $10, $11, $64, $5E, $08, $64, $5C, $11, $64, $54, $1A
    .BYTE   $64, $58, $11, $44, $5A, $64, $5E, $08, $64, $50, $2C, $64, $46, $08, $74, $4A
    .BYTE   $10, $11, $64, $46, $08, $64, $54, $11, $44, $58, $44, $50, $64, $54, $08, $64
    .BYTE   $4E, $1A, $74, $46, $10, $11, $64, $4A, $08, $74, $46, $12, $11, $64, $46, $08
    .BYTE   $64, $50, $11, $44, $58, $64, $5A, $08, $74, $58, $10, $11, $64, $50, $08, $64
    .BYTE   $54, $23, $64, $5A, $11, $44, $62, $44, $5E, $44, $58, $54, $62, $10, $64, $62
    .BYTE   $08, $60, $11, $6F, $74, $5C, $10, $11, $64, $5E, $08, $64, $5C, $11, $44, $54
    .BYTE   $6F, $64, $58, $11, $44, $5A, $64, $5E, $08, $64, $50, $11, $40, $6F, $44, $46
    .BYTE   $74, $4A, $10, $11, $64, $46, $08, $64, $54, $11, $44, $58, $44, $50, $64, $54
    .BYTE   $08, $64, $4E, $11, $6F, $74, $46, $10, $11, $64, $4A, $08, $74, $46, $12, $11
    .BYTE   $64, $46, $08, $64, $50, $11, $44, $58, $64, $5A, $08, $74, $58, $10, $11, $64
    .BYTE   $50, $08, $64, $54, $11, $40, $44, $5A, $44, $62, $44, $5E, $44, $58, $66, $07
    .BYTE   $46, $08, $64, $4A, $11, $40, $64, $50, $08, $64, $54, $11, $64, $50, $08, $44
    .BYTE   $54, $44, $5A, $64, $54, $11, $6F, $44, $5A, $44, $62, $66, $08, $5E, $11, $46
    .BYTE   $07, $62, $46, $08, $68, $46, $07, $6C, $64, $62, $08, $44, $68, $44, $5E, $44
    .BYTE   $62, $44, $5A, $44, $54, $44, $5E, $44, $5A, $44, $50, $64, $54, $11, $40, $6F
    .BYTE   $44, $50, $44, $54, $66, $08, $5A, $11, $46, $07, $54, $50, $22, $44, $5A, $60
    .BYTE   $02, $74, $5E, $1C, $0E, $64, $62, $11, $54, $68, $22, $44, $62, $54, $6C, $22
    .BYTE   $54, $68, $22, $54, $6C, $22, $54, $72, $22, $64, $78, $02, $64, $7A, $0E, $64
    .BYTE   $78, $02, $64, $7A, $0E, $64, $64, $08, $76, $08, $62, $2C, $1A, $66, $07, $78
    .BYTE   $04, $64, $76, $05, $64, $72, $06, $64, $76, $04, $64, $72, $06, $64, $6C, $05
    .BYTE   $64, $72, $04, $64, $6C, $05, $64, $68, $06, $64, $6C, $04, $64, $68, $06, $64
    .BYTE   $62, $05, $64, $68, $04, $64, $62, $05, $64, $5E, $06, $64, $62, $04, $64, $5E
    .BYTE   $06, $64, $5A, $05, $64, $5E, $04, $64, $5A, $05, $64, $54, $06, $64, $5A, $04
    .BYTE   $64, $54, $06, $64, $50, $05, $66, $08, $54, $11, $46, $07, $50, $46, $08, $5A
    .BYTE   $66, $09, $54, $08, $40, $76, $08, $50, $34, $1A, $66, $07, $54, $11, $66, $09
    .BYTE   $50, $08, $76, $08, $5A, $34, $1A, $66, $09, $54, $11, $64, $4A, $08, $66, $08
    .BYTE   $50, $11, $44, $54, $66, $07, $60, $01, $64, $62, $0F, $64, $60, $01, $64, $62
    .BYTE   $0F, $64, $66, $01, $66, $08, $68, $0F, $66, $07, $6C, $11, $64, $68, $08, $44
    .BYTE   $6C, $44, $72, $44, $6C, $44, $76, $44, $7A, $44, $80, $44, $84, $66, $0A, $8A
    .BYTE   $11, $46, $09, $84, $66, $07, $50, $08, $46, $09, $54, $44, $4A, $74, $46, $22
    .BYTE   $11, $64, $4A, $08, $44, $46, $44, $4A, $46, $07, $42, $44, $3C, $44, $38, $44
    .BYTE   $3C, $46, $09, $40, $44, $42, $44, $44, $44, $46, $44, $4A, $44, $50, $44, $54
    .BYTE   $44, $50, $66, $07, $58, $01, $74, $5A, $16, $0F, $64, $58, $01, $74, $5A, $16
    .BYTE   $0F, $64, $50, $03, $64, $54, $04, $64, $50, $03, $64, $4A, $04, $64, $46, $08
    .BYTE   $44, $42, $44, $3C, $44, $38, $64, $3C, $1A, $66, $09, $5E, $08, $44, $5A, $44
    .BYTE   $5E, $46, $07, $62, $44, $64, $64, $62, $1A, $64, $50, $08, $54, $54, $08, $54
    .BYTE   $5A, $08, $64, $60, $02, $64, $62, $05, $74, $6C, $08, $08, $64, $60, $02, $64
    .BYTE   $62, $05, $74, $5E, $08, $08, $44, $62, $44, $5E, $54, $5A, $08, $54, $5E, $08
    .BYTE   $64, $60, $02, $64, $62, $0E, $64, $60, $02, $64, $62, $0E, $60, $03, $64, $64
    .BYTE   $04, $64, $62, $03, $64, $5E, $04, $64, $5A, $08, $44, $5E, $46, $0B, $62, $44
    .BYTE   $64, $44, $62, $44, $64, $44, $62, $44, $64, $44, $62, $44, $64, $44, $62, $44
    .BYTE   $5A, $44, $54, $44, $50, $44, $4C, $44, $4A, $44, $42, $54, $4A, $0A, $64, $40
    .BYTE   $03, $64, $42, $04, $64, $46, $03, $64, $4A, $04, $64, $4C, $03, $64, $50, $04
    .BYTE   $64, $54, $03, $64, $58, $04, $64, $5A, $08, $44, $5E, $44, $58, $44, $5A, $44
    .BYTE   $54, $44, $58, $44, $50, $44, $4C, $64, $4A, $11, $44, $50, $74, $54, $0A, $08
    .BYTE   $54, $50, $0A, $74, $54, $0A, $1A, $64, $54, $08, $44, $5A, $44, $5E, $54, $62
    .BYTE   $0A, $54, $64, $0A, $74, $62, $0A, $1A, $64, $5A, $08, $64, $54, $11, $44, $50
    .BYTE   $54, $54, $0A, $44, $5A, $54, $5E, $0A, $44, $58, $54, $50, $0A, $44, $46, $54
    .BYTE   $50, $0A, $C6, $82
c_song_chn002:
    .BYTE   $20, $1A, $66, $0C, $6E, $08, $62, $0D, $11, $42, $0C, $66, $0C, $6E, $08, $25
    .BYTE   $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $19, $40, $25, $29, $81
    .BYTE   $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $83, $8F, $3D, $05, $29, $81, $05
    .BYTE   $19, $25, $19, $5B, $2D, $09, $31, $05, $19, $40, $25, $29, $81, $05, $19, $25
    .BYTE   $19, $5B, $2D, $09, $31, $05, $83, $8F, $3D, $05, $29, $81, $05, $19, $25, $19
    .BYTE   $5B, $2D, $09, $31, $05, $19, $40, $25, $29, $81, $05, $19, $25, $19, $5B, $2D
    .BYTE   $09, $31, $05, $83, $8F, $3D, $05, $29, $81, $05, $19, $25, $19, $5B, $2D, $09
    .BYTE   $31, $05, $19, $40, $25, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05
    .BYTE   $83, $8F, $3D, $05, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $19
    .BYTE   $40, $25, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $83, $8F, $3D
    .BYTE   $05, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $19, $40, $25, $29
    .BYTE   $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $83, $8F, $3D, $05, $29, $81
    .BYTE   $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $19, $40, $25, $29, $81, $05, $19
    .BYTE   $25, $19, $5B, $2D, $09, $31, $05, $83, $8F, $3D, $05, $29, $81, $05, $19, $25
    .BYTE   $19, $5B, $2D, $09, $31, $05, $19, $40, $25, $29, $81, $05, $19, $25, $19, $5B
    .BYTE   $2D, $09, $31, $05, $83, $8F, $3D, $05, $29, $81, $05, $19, $25, $19, $5B, $2D
    .BYTE   $09, $31, $05, $19, $40, $25, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31
    .BYTE   $05, $83, $8F, $3D, $05, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05
    .BYTE   $19, $40, $25, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $83, $8F
    .BYTE   $3D, $05, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $19, $40, $25
    .BYTE   $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $83, $8F, $3D, $05, $29
    .BYTE   $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $19, $40, $25, $29, $81, $05
    .BYTE   $19, $25, $19, $5B, $2D, $09, $31, $05, $83, $8F, $3D, $05, $29, $81, $05, $19
    .BYTE   $25, $19, $5B, $2D, $09, $31, $05, $19, $40, $25, $29, $81, $05, $19, $25, $19
    .BYTE   $5B, $2D, $09, $31, $05, $83, $8F, $3D, $05, $29, $81, $05, $19, $25, $19, $5B
    .BYTE   $2D, $09, $31, $05, $19, $40, $25, $29, $81, $05, $19, $25, $19, $5B, $2D, $09
    .BYTE   $31, $05, $83, $8F, $3D, $05, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31
    .BYTE   $05, $19, $40, $25, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $83
    .BYTE   $8F, $3D, $05, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $19, $40
    .BYTE   $25, $29, $81, $05, $19, $25, $19, $5B, $2D, $09, $31, $05, $83, $C2, $D4
c_song_chn003:
    .BYTE   $20, $1A, $66, $11, $46, $08, $39, $56, $13, $FF, $33, $FF, $12, $01, $4B, $01
    .BYTE   $4B, $35, $46, $13, $32, $44, $36, $01, $4B, $43, $6F, $39, $79, $01, $A5, $01
    .BYTE   $11, $01, $11, $35, $46, $13, $2E, $93, $01, $11, $43, $6F, $39, $7D, $47, $AD
    .BYTE   $01, $11, $01, $11, $35, $46, $13, $2E, $93, $01, $11, $43, $6F, $39, $7D, $01
    .BYTE   $B5, $01, $5F, $01, $5F, $35, $46, $13, $34, $44, $42, $01, $BD, $64, $34, $08
    .BYTE   $01, $67, $6F, $01, $67, $47, $95, $47, $C5, $01, $4B, $01, $4B, $35, $46, $13
    .BYTE   $32, $44, $36, $01, $4B, $43, $6F, $39, $79, $01, $A5, $01, $11, $01, $11, $35
    .BYTE   $46, $13, $2E, $93, $01, $11, $43, $6F, $39, $7D, $47, $AD, $01, $11, $01, $11
    .BYTE   $35, $46, $13, $2E, $93, $01, $11, $43, $6F, $39, $7D, $01, $B5, $01, $5F, $01
    .BYTE   $5F, $35, $46, $13, $34, $44, $42, $01, $BD, $64, $34, $08, $01, $67, $6F, $01
    .BYTE   $67, $47, $95, $47, $C5, $01, $4B, $01, $4B, $35, $46, $13, $32, $44, $36, $01
    .BYTE   $4B, $43, $6F, $39, $79, $01, $A5, $01, $11, $01, $11, $35, $46, $13, $2E, $93
    .BYTE   $01, $11, $43, $6F, $39, $7D, $47, $AD, $01, $11, $01, $11, $35, $46, $13, $2E
    .BYTE   $93, $01, $11, $43, $6F, $39, $7D, $01, $B5, $01, $5F, $01, $5F, $35, $46, $13
    .BYTE   $34, $44, $42, $01, $BD, $64, $34, $08, $01, $67, $6F, $01, $67, $47, $95, $47
    .BYTE   $C5, $01, $4B, $01, $4B, $35, $46, $13, $32, $44, $36, $01, $4B, $43, $6F, $39
    .BYTE   $79, $01, $A5, $01, $11, $01, $11, $35, $46, $13, $2E, $93, $01, $11, $43, $6F
    .BYTE   $39, $7D, $47, $AD, $01, $11, $01, $11, $35, $46, $13, $2E, $93, $01, $11, $43
    .BYTE   $6F, $39, $7D, $01, $B5, $01, $5F, $01, $5F, $35, $46, $13, $34, $44, $42, $01
    .BYTE   $BD, $64, $34, $08, $01, $67, $6F, $01, $67, $47, $95, $47, $C5, $01, $1D, $01
    .BYTE   $1D, $35, $A1, $44, $3C, $01, $1D, $43, $6F, $39, $7D, $01, $CD, $01, $53, $01
    .BYTE   $53, $35, $46, $13, $3C, $44, $40, $01, $53, $43, $6F, $39, $79, $47, $71, $01
    .BYTE   $1D, $01, $1D, $35, $A1, $44, $3C, $01, $1D, $43, $6F, $39, $79, $01, $D5, $01
    .BYTE   $11, $01, $11, $35, $A1, $44, $3A, $01, $DD, $64, $3C, $08, $01, $E5, $01, $ED
    .BYTE   $47, $F5, $FD, $47, $71, $01, $1D, $01, $1D, $35, $A1, $44, $3C, $01, $1D, $43
    .BYTE   $6F, $39, $7D, $01, $CD, $01, $53, $01, $53, $35, $46, $13, $3C, $44, $40, $01
    .BYTE   $53, $43, $6F, $39, $79, $47, $71, $01, $1D, $01, $1D, $35, $A1, $44, $3C, $01
    .BYTE   $1D, $43, $6F, $39, $79, $01, $D5, $01, $11, $01, $11, $35, $A1, $44, $3A, $01
    .BYTE   $DD, $64, $3C, $08, $01, $E5, $01, $ED, $47, $F5, $FD, $47, $71, $01, $1D, $01
    .BYTE   $1D, $35, $A1, $44, $3C, $01, $1D, $43, $6F, $39, $7D, $01, $CD, $01, $53, $01
    .BYTE   $53, $35, $46, $13, $3C, $44, $40, $01, $53, $43, $6F, $39, $79, $47, $71, $01
    .BYTE   $1D, $01, $1D, $35, $A1, $44, $3C, $01, $1D, $43, $6F, $39, $79, $01, $D5, $01
    .BYTE   $11, $01, $11, $35, $A1, $44, $3A, $01, $DD, $64, $3C, $08, $01, $E5, $01, $ED
    .BYTE   $47, $F5, $FD, $47, $71, $01, $1D, $01, $1D, $35, $A1, $44, $3C, $01, $1D, $43
    .BYTE   $6F, $39, $7D, $01, $CD, $01, $53, $01, $53, $35, $46, $13, $3C, $44, $40, $01
    .BYTE   $53, $43, $6F, $39, $79, $47, $71, $01, $1D, $01, $1D, $35, $A1, $44, $3C, $01
    .BYTE   $1D, $43, $6F, $39, $79, $01, $D5, $01, $11, $01, $11, $35, $A1, $44, $3A, $01
    .BYTE   $DD, $64, $3C, $08, $01, $E5, $01, $ED, $47, $F5, $FD, $47, $B6, $13, $30, $0A
    .BYTE   $05, $75, $84, $84, $C4, $59
c_song_chn004 = 0
c_song_chn010:
    .BYTE   $66, $03, $76, $07, $74, $80, $30, $1B, $C0, $0A
c_song_chn011 = 0
c_song_chn012 = 0
c_song_chn013 = 0
c_song_chn014 = 0
c_song_vol000:
    .BYTE   $EF, $47, $FF, $0D, $88, $8B, $87, $83, $E0, $1A, $EF, $12, $E0, $86, $FF, $03
    .BYTE   $A5, $F0, $FF, $EF
c_song_vol001 = $0F00
c_song_vol002 = $0F00
c_song_vol010:
    .BYTE   $EF, $0E, $8B, $A7, $F0, $FF, $FA
c_song_vol011 = $0F00
c_song_vol012 = $0F00
c_song_part00:
    .BYTE   <c_song_chn000, <c_song_chn001, <c_song_chn002, <c_song_chn003, <c_song_chn004
    .BYTE   >c_song_chn000, >c_song_chn001, >c_song_chn002, >c_song_chn003, >c_song_chn004
    .BYTE   <c_song_vol000, <c_song_vol001, <c_song_vol002
    .BYTE   >c_song_vol000, >c_song_vol001, >c_song_vol002
    .BYTE   <(c_song_inst_lens+0), >(c_song_inst_lens+0)
c_song_part01:
    .BYTE   <c_song_chn010, <c_song_chn011, <c_song_chn012, <c_song_chn013, <c_song_chn014
    .BYTE   >c_song_chn010, >c_song_chn011, >c_song_chn012, >c_song_chn013, >c_song_chn014
    .BYTE   <c_song_vol010, <c_song_vol011, <c_song_vol012
    .BYTE   >c_song_vol010, >c_song_vol011, >c_song_vol012
    .BYTE   <(c_song_inst_lens+0), >(c_song_inst_lens+0)
c_song_part_ptr_lo:
    .BYTE   <c_song_part00, <c_song_part01
c_song_part_ptr_hi:
    .BYTE   >c_song_part00, >c_song_part01
SONG_PARTS_NUM = 2
