#### WARNING! this file was generated by scripts/gen_spec.py ####
import collections
from encode import *
O = collections.namedtuple('O', 'opcode, encode_func, size_bytes, min_cycles, max_cycles')
instructions = {
   'DEX'  : { 'N'     : O( b'\xCA', N, 1, 2, 2 ),
}, 'DEY'  : { 'N'     : O( b'\x88', N, 1, 2, 2 ),
}, 'RTI'  : { 'N'     : O( b'\x40', N, 1, 6, 6 ),
}, 'BPL'  : { 'R'     : O( b'\x10', D, 2, 2, 4 ),
}, 'BCC'  : { 'R'     : O( b'\x90', D, 2, 2, 4 ),
}, 'CPX'  : { 'I'     : O( b'\xE0', B, 2, 2, 2 ),
              'R'     : O( b'\xEC', W, 3, 4, 4 ),
              'Z'     : O( b'\xE4', B, 2, 3, 3 ),
}, 'EOR'  : { 'I'     : O( b'\x49', B, 2, 2, 2 ),
              'RX'    : O( b'\x5D', W, 3, 4, 5 ),
              'RY'    : O( b'\x59', W, 3, 4, 5 ),
              'R'     : O( b'\x4D', W, 3, 4, 4 ),
              'ZX'    : O( b'\x55', B, 2, 4, 4 ),
              'Z'     : O( b'\x45', B, 2, 3, 3 ),
              'MY'    : O( b'\x51', B, 2, 5, 6 ),
              'MX'    : O( b'\x41', B, 2, 6, 6 ),
}, 'TSX'  : { 'N'     : O( b'\xBA', N, 1, 2, 2 ),
}, 'DEC'  : { 'RX'    : O( b'\xDE', W, 3, 7, 7 ),
              'R'     : O( b'\xCE', W, 3, 6, 6 ),
              'Z'     : O( b'\xC6', B, 2, 5, 5 ),
              'ZX'    : O( b'\xD6', B, 2, 6, 6 ),
}, 'CMP'  : { 'I'     : O( b'\xC9', B, 2, 2, 2 ),
              'RX'    : O( b'\xDD', W, 3, 4, 5 ),
              'RY'    : O( b'\xD9', W, 3, 4, 5 ),
              'R'     : O( b'\xCD', W, 3, 4, 4 ),
              'ZX'    : O( b'\xD5', B, 2, 4, 4 ),
              'Z'     : O( b'\xC5', B, 2, 3, 3 ),
              'MY'    : O( b'\xD1', B, 2, 5, 6 ),
              'MX'    : O( b'\xC1', B, 2, 6, 6 ),
}, 'LDA'  : { 'I'     : O( b'\xA9', B, 2, 2, 2 ),
              'RX'    : O( b'\xBD', W, 3, 4, 5 ),
              'RY'    : O( b'\xB9', W, 3, 4, 5 ),
              'R'     : O( b'\xAD', W, 3, 4, 4 ),
              'ZX'    : O( b'\xB5', B, 2, 4, 4 ),
              'Z'     : O( b'\xA5', B, 2, 3, 3 ),
              'MY'    : O( b'\xB1', B, 2, 5, 6 ),
              'MX'    : O( b'\xA1', B, 2, 6, 6 ),
}, 'JSR'  : { 'R'     : O( b'\x20', W, 3, 6, 6 ),
}, 'ROL'  : { 'A'     : O( b'\x2A', N, 1, 2, 2 ),
              'RX'    : O( b'\x3E', W, 3, 7, 7 ),
              'N'     : O( b'\x2A', N, 1, 2, 2 ),
              'R'     : O( b'\x2E', W, 3, 6, 6 ),
              'ZX'    : O( b'\x36', B, 2, 6, 6 ),
              'Z'     : O( b'\x26', B, 2, 5, 5 ),
}, 'BEQ'  : { 'R'     : O( b'\xF0', D, 2, 2, 4 ),
}, 'CLI'  : { 'N'     : O( b'\x58', N, 1, 2, 2 ),
}, 'JMP'  : { 'R'     : O( b'\x4C', W, 3, 3, 3 ),
              'M'     : O( b'\x6C', W, 3, 5, 5 ),
}, 'BMI'  : { 'R'     : O( b'\x30', D, 2, 2, 4 ),
}, 'TAX'  : { 'N'     : O( b'\xAA', N, 1, 2, 2 ),
}, 'TAY'  : { 'N'     : O( b'\xA8', N, 1, 2, 2 ),
}, 'TXA'  : { 'N'     : O( b'\x8A', N, 1, 2, 2 ),
}, 'BIT'  : { 'R'     : O( b'\x2C', W, 3, 4, 4 ),
              'Z'     : O( b'\x24', B, 2, 3, 3 ),
}, 'SED'  : { 'N'     : O( b'\xF8', N, 1, 2, 2 ),
}, 'LSR'  : { 'A'     : O( b'\x4A', N, 1, 2, 2 ),
              'RX'    : O( b'\x5E', W, 3, 7, 7 ),
              'N'     : O( b'\x4A', N, 1, 2, 2 ),
              'R'     : O( b'\x4E', W, 3, 6, 6 ),
              'ZX'    : O( b'\x56', B, 2, 6, 6 ),
              'Z'     : O( b'\x46', B, 2, 5, 5 ),
}, 'BNE'  : { 'R'     : O( b'\xD0', D, 2, 2, 4 ),
}, 'INC'  : { 'RX'    : O( b'\xFE', W, 3, 7, 7 ),
              'R'     : O( b'\xEE', W, 3, 6, 6 ),
              'Z'     : O( b'\xE6', B, 2, 5, 5 ),
              'ZX'    : O( b'\xF6', B, 2, 6, 6 ),
}, 'SEC'  : { 'N'     : O( b'\x38', N, 1, 2, 2 ),
}, 'LDY'  : { 'I'     : O( b'\xA0', B, 2, 2, 2 ),
              'RX'    : O( b'\xBC', W, 3, 4, 5 ),
              'R'     : O( b'\xAC', W, 3, 4, 4 ),
              'Z'     : O( b'\xA4', B, 2, 3, 3 ),
              'ZX'    : O( b'\xB4', B, 2, 4, 4 ),
}, 'LDX'  : { 'I'     : O( b'\xA2', B, 2, 2, 2 ),
              'R'     : O( b'\xAE', W, 3, 4, 4 ),
              'Z'     : O( b'\xA6', B, 2, 3, 3 ),
              'ZY'    : O( b'\xB6', B, 2, 4, 4 ),
              'RY'    : O( b'\xBE', W, 3, 4, 5 ),
}, 'TXS'  : { 'N'     : O( b'\x9A', N, 1, 2, 2 ),
}, 'SEI'  : { 'N'     : O( b'\x78', N, 1, 2, 2 ),
}, 'ASL'  : { 'A'     : O( b'\x0A', N, 1, 2, 2 ),
              'RX'    : O( b'\x1E', W, 3, 7, 7 ),
              'N'     : O( b'\x0A', N, 1, 2, 2 ),
              'R'     : O( b'\x0E', W, 3, 6, 6 ),
              'ZX'    : O( b'\x16', B, 2, 6, 6 ),
              'Z'     : O( b'\x06', B, 2, 5, 5 ),
}, 'BVS'  : { 'R'     : O( b'\x70', D, 2, 2, 4 ),
}, 'CPY'  : { 'I'     : O( b'\xC0', B, 2, 2, 2 ),
              'R'     : O( b'\xCC', W, 3, 4, 4 ),
              'Z'     : O( b'\xC4', B, 2, 3, 3 ),
}, 'STA'  : { 'RX'    : O( b'\x9D', W, 3, 5, 5 ),
              'RY'    : O( b'\x99', W, 3, 5, 5 ),
              'R'     : O( b'\x8D', W, 3, 4, 4 ),
              'ZX'    : O( b'\x95', B, 2, 4, 4 ),
              'Z'     : O( b'\x85', B, 2, 3, 3 ),
              'MY'    : O( b'\x91', B, 2, 6, 6 ),
              'MX'    : O( b'\x81', B, 2, 6, 6 ),
}, 'ROR'  : { 'A'     : O( b'\x6A', N, 1, 2, 2 ),
              'RX'    : O( b'\x7E', W, 3, 7, 7 ),
              'N'     : O( b'\x6A', N, 1, 2, 2 ),
              'R'     : O( b'\x6E', W, 3, 6, 6 ),
              'ZX'    : O( b'\x76', B, 2, 6, 6 ),
              'Z'     : O( b'\x66', B, 2, 5, 5 ),
}, 'CLD'  : { 'N'     : O( b'\xD8', N, 1, 2, 2 ),
}, 'CLC'  : { 'N'     : O( b'\x18', N, 1, 2, 2 ),
}, 'BCS'  : { 'R'     : O( b'\xB0', D, 2, 2, 4 ),
}, 'ADC'  : { 'I'     : O( b'\x69', B, 2, 2, 2 ),
              'RX'    : O( b'\x7D', W, 3, 4, 5 ),
              'RY'    : O( b'\x79', W, 3, 4, 5 ),
              'R'     : O( b'\x6D', W, 3, 4, 4 ),
              'ZX'    : O( b'\x75', B, 2, 4, 4 ),
              'Z'     : O( b'\x65', B, 2, 3, 3 ),
              'MY'    : O( b'\x71', B, 2, 5, 6 ),
              'MX'    : O( b'\x61', B, 2, 6, 6 ),
}, 'CLV'  : { 'N'     : O( b'\xB8', N, 1, 2, 2 ),
}, 'STX'  : { 'R'     : O( b'\x8E', W, 3, 4, 4 ),
              'Z'     : O( b'\x86', B, 2, 3, 3 ),
              'ZY'    : O( b'\x96', B, 2, 4, 4 ),
}, 'STY'  : { 'R'     : O( b'\x8C', W, 3, 4, 4 ),
              'Z'     : O( b'\x84', B, 2, 3, 3 ),
              'ZX'    : O( b'\x94', B, 2, 4, 4 ),
}, 'RTS'  : { 'N'     : O( b'\x60', N, 1, 6, 6 ),
}, 'AND'  : { 'I'     : O( b'\x29', B, 2, 2, 2 ),
              'RX'    : O( b'\x3D', W, 3, 4, 5 ),
              'RY'    : O( b'\x39', W, 3, 4, 5 ),
              'R'     : O( b'\x2D', W, 3, 4, 4 ),
              'ZX'    : O( b'\x35', B, 2, 4, 4 ),
              'Z'     : O( b'\x25', B, 2, 3, 3 ),
              'MY'    : O( b'\x31', B, 2, 5, 6 ),
              'MX'    : O( b'\x21', B, 2, 6, 6 ),
}, 'INX'  : { 'N'     : O( b'\xE8', N, 1, 2, 2 ),
}, 'INY'  : { 'N'     : O( b'\xC8', N, 1, 2, 2 ),
}, 'PLP'  : { 'N'     : O( b'\x28', N, 1, 4, 4 ),
}, 'PHA'  : { 'N'     : O( b'\x48', N, 1, 3, 3 ),
}, 'TYA'  : { 'N'     : O( b'\x98', N, 1, 2, 2 ),
}, 'BVC'  : { 'R'     : O( b'\x50', D, 2, 2, 4 ),
}, 'SBC'  : { 'I'     : O( b'\xE9', B, 2, 2, 2 ),
              'RX'    : O( b'\xFD', W, 3, 4, 5 ),
              'RY'    : O( b'\xF9', W, 3, 4, 5 ),
              'R'     : O( b'\xED', W, 3, 4, 4 ),
              'ZX'    : O( b'\xF5', B, 2, 4, 4 ),
              'Z'     : O( b'\xE5', B, 2, 3, 3 ),
              'MY'    : O( b'\xF1', B, 2, 5, 6 ),
              'MX'    : O( b'\xE1', B, 2, 6, 6 ),
}, 'BRK'  : { 'N'     : O( b'\x00', N, 1, 7, 7 ),
}, 'PLA'  : { 'N'     : O( b'\x68', N, 1, 4, 4 ),
}, 'PHP'  : { 'N'     : O( b'\x08', N, 1, 3, 3 ),
}, 'NOP'  : { 'N'     : O( b'\xEA', N, 1, 2, 2 ),
}, 'ORA'  : { 'I'     : O( b'\x09', B, 2, 2, 2 ),
              'RX'    : O( b'\x1D', W, 3, 4, 5 ),
              'RY'    : O( b'\x19', W, 3, 4, 5 ),
              'R'     : O( b'\x0D', W, 3, 4, 4 ),
              'ZX'    : O( b'\x15', B, 2, 4, 4 ),
              'Z'     : O( b'\x05', B, 2, 3, 3 ),
              'MY'    : O( b'\x11', B, 2, 5, 6 ),
              'MX'    : O( b'\x01', B, 2, 6, 6 ),
}, }
