import sys

_header = """\
#### WARNING! this file was generated by %s ####
import collections
from encode import *
O = collections.namedtuple('O', 'opcode, encode_func, size_bytes, min_cycles, max_cycles')\
"""

# NOTE: This table is taken from everynes.htm -- use google to find it.
_table = """\
A8        nz----  2   TAY          Transfer Accumulator to Y    Y=A
AA        nz----  2   TAX          Transfer Accumulator to X    X=A
BA        nz----  2   TSX          Transfer Stack pointer to X  X=S
98        nz----  2   TYA          Transfer Y to Accumulator    A=Y
8A        nz----  2   TXA          Transfer X to Accumulator    A=X
9A        ------  2   TXS          Transfer X to Stack pointer  S=X
A9 nn     nz----  2   LDA  #nn     Load A with Immediate     A=nn
A5 nn     nz----  3   LDA  nn      Load A with Zero Page     A=[nn]
B5 nn     nz----  4   LDA  nn,X    Load A with Zero Page,X   A=[nn+X]
AD nn nn  nz----  4   LDA  nnnn    Load A with Absolute      A=[nnnn]
BD nn nn  nz----  4*  LDA  nnnn,X  Load A with Absolute,X    A=[nnnn+X]
B9 nn nn  nz----  4*  LDA  nnnn,Y  Load A with Absolute,Y    A=[nnnn+Y]
A1 nn     nz----  6   LDA  (nn,X)  Load A with (Indirect,X)  A=[WORD[nn+X]]
B1 nn     nz----  5*  LDA  (nn),Y  Load A with (Indirect),Y  A=[WORD[nn]+Y]
A2 nn     nz----  2   LDX  #nn     Load X with Immediate     X=nn
A6 nn     nz----  3   LDX  nn      Load X with Zero Page     X=[nn]
B6 nn     nz----  4   LDX  nn,Y    Load X with Zero Page,Y   X=[nn+Y]
AE nn nn  nz----  4   LDX  nnnn    Load X with Absolute      X=[nnnn]
BE nn nn  nz----  4*  LDX  nnnn,Y  Load X with Absolute,Y    X=[nnnn+Y]
A0 nn     nz----  2   LDY  #nn     Load Y with Immediate     Y=nn
A4 nn     nz----  3   LDY  nn      Load Y with Zero Page     Y=[nn]
B4 nn     nz----  4   LDY  nn,X    Load Y with Zero Page,X   Y=[nn+X]
AC nn nn  nz----  4   LDY  nnnn    Load Y with Absolute      Y=[nnnn]
BC nn nn  nz----  4*  LDY  nnnn,X  Load Y with Absolute,X    Y=[nnnn+X]
85 nn     ------  3   STA  nn      Store A in Zero Page     [nn]=A
95 nn     ------  4   STA  nn,X    Store A in Zero Page,X   [nn+X]=A
8D nn nn  ------  4   STA  nnnn    Store A in Absolute      [nnnn]=A
9D nn nn  ------  5   STA  nnnn,X  Store A in Absolute,X    [nnnn+X]=A
99 nn nn  ------  5   STA  nnnn,Y  Store A in Absolute,Y    [nnnn+Y]=A
81 nn     ------  6   STA  (nn,X)  Store A in (Indirect,X)  [[nn+x]]=A
91 nn     ------  6   STA  (nn),Y  Store A in (Indirect),Y  [[nn]+y]=A
86 nn     ------  3   STX  nn      Store X in Zero Page     [nn]=X
96 nn     ------  4   STX  nn,Y    Store X in Zero Page,Y   [nn+Y]=X
8E nn nn  ------  4   STX  nnnn    Store X in Absolute      [nnnn]=X
84 nn     ------  3   STY  nn      Store Y in Zero Page     [nn]=Y
94 nn     ------  4   STY  nn,X    Store Y in Zero Page,X   [nn+X]=Y
8C nn nn  ------  4   STY  nnnn    Store Y in Absolute      [nnnn]=Y

48        ------  3   PHA          Push accumulator on stack        [S]=A
08        ------  3   PHP          Push processor status on stack   [S]=P
68        nz----  4   PLA          Pull accumulator from stack      A=[S]
28        nzcidv  4   PLP          Pull processor status from stack P=[S]

69 nn     nzc--v  2   ADC  #nn     Add Immediate           A=A+C+nn
65 nn     nzc--v  3   ADC  nn      Add Zero Page           A=A+C+[nn]
75 nn     nzc--v  4   ADC  nn,X    Add Zero Page,X         A=A+C+[nn+X]
6D nn nn  nzc--v  4   ADC  nnnn    Add Absolute            A=A+C+[nnnn]
7D nn nn  nzc--v  4*  ADC  nnnn,X  Add Absolute,X          A=A+C+[nnnn+X]
79 nn nn  nzc--v  4*  ADC  nnnn,Y  Add Absolute,Y          A=A+C+[nnnn+Y]
61 nn     nzc--v  6   ADC  (nn,X)  Add (Indirect,X)        A=A+C+[[nn+X]]
71 nn     nzc--v  5*  ADC  (nn),Y  Add (Indirect),Y        A=A+C+[[nn]+Y]

E9 nn     nzc--v  2   SBC  #nn     Subtract Immediate      A=A+C-1-nn
E5 nn     nzc--v  3   SBC  nn      Subtract Zero Page      A=A+C-1-[nn]
F5 nn     nzc--v  4   SBC  nn,X    Subtract Zero Page,X    A=A+C-1-[nn+X]
ED nn nn  nzc--v  4   SBC  nnnn    Subtract Absolute       A=A+C-1-[nnnn]
FD nn nn  nzc--v  4*  SBC  nnnn,X  Subtract Absolute,X     A=A+C-1-[nnnn+X]
F9 nn nn  nzc--v  4*  SBC  nnnn,Y  Subtract Absolute,Y     A=A+C-1-[nnnn+Y]
E1 nn     nzc--v  6   SBC  (nn,X)  Subtract (Indirect,X)   A=A+C-1-[[nn+X]]
F1 nn     nzc--v  5*  SBC  (nn),Y  Subtract (Indirect),Y   A=A+C-1-[[nn]+Y]

29 nn     nz----  2   AND  #nn     AND Immediate      A=A AND nn
25 nn     nz----  3   AND  nn      AND Zero Page      A=A AND [nn]
35 nn     nz----  4   AND  nn,X    AND Zero Page,X    A=A AND [nn+X]
2D nn nn  nz----  4   AND  nnnn    AND Absolute       A=A AND [nnnn]
3D nn nn  nz----  4*  AND  nnnn,X  AND Absolute,X     A=A AND [nnnn+X]
39 nn nn  nz----  4*  AND  nnnn,Y  AND Absolute,Y     A=A AND [nnnn+Y]
21 nn     nz----  6   AND  (nn,X)  AND (Indirect,X)   A=A AND [[nn+X]]
31 nn     nz----  5*  AND  (nn),Y  AND (Indirect),Y   A=A AND [[nn]+Y]

49 nn     nz----  2   EOR  #nn     XOR Immediate      A=A XOR nn
45 nn     nz----  3   EOR  nn      XOR Zero Page      A=A XOR [nn]
55 nn     nz----  4   EOR  nn,X    XOR Zero Page,X    A=A XOR [nn+X]
4D nn nn  nz----  4   EOR  nnnn    XOR Absolute       A=A XOR [nnnn]
5D nn nn  nz----  4*  EOR  nnnn,X  XOR Absolute,X     A=A XOR [nnnn+X]
59 nn nn  nz----  4*  EOR  nnnn,Y  XOR Absolute,Y     A=A XOR [nnnn+Y]
41 nn     nz----  6   EOR  (nn,X)  XOR (Indirect,X)   A=A XOR [[nn+X]]
51 nn     nz----  5*  EOR  (nn),Y  XOR (Indirect),Y   A=A XOR [[nn]+Y]

09 nn     nz----  2   ORA  #nn     OR Immediate       A=A OR nn
05 nn     nz----  3   ORA  nn      OR Zero Page       A=A OR [nn]
15 nn     nz----  4   ORA  nn,X    OR Zero Page,X     A=A OR [nn+X]
0D nn nn  nz----  4   ORA  nnnn    OR Absolute        A=A OR [nnnn]
1D nn nn  nz----  4*  ORA  nnnn,X  OR Absolute,X      A=A OR [nnnn+X]
19 nn nn  nz----  4*  ORA  nnnn,Y  OR Absolute,Y      A=A OR [nnnn+Y]
01 nn     nz----  6   ORA  (nn,X)  OR (Indirect,X)    A=A OR [[nn+X]]
11 nn     nz----  5*  ORA  (nn),Y  OR (Indirect),Y    A=A OR [[nn]+Y]

C9 nn     nzc---  2   CMP  #nn     Compare A with Immediate     A-nn
C5 nn     nzc---  3   CMP  nn      Compare A with Zero Page     A-[nn]
D5 nn     nzc---  4   CMP  nn,X    Compare A with Zero Page,X   A-[nn+X]
CD nn nn  nzc---  4   CMP  nnnn    Compare A with Absolute      A-[nnnn]
DD nn nn  nzc---  4*  CMP  nnnn,X  Compare A with Absolute,X    A-[nnnn+X]
D9 nn nn  nzc---  4*  CMP  nnnn,Y  Compare A with Absolute,Y    A-[nnnn+Y]
C1 nn     nzc---  6   CMP  (nn,X)  Compare A with (Indirect,X)  A-[[nn+X]]
D1 nn     nzc---  5*  CMP  (nn),Y  Compare A with (Indirect),Y  A-[[nn]+Y]
E0 nn     nzc---  2   CPX  #nn     Compare X with Immediate     X-nn
E4 nn     nzc---  3   CPX  nn      Compare X with Zero Page     X-[nn]
EC nn nn  nzc---  4   CPX  nnnn    Compare X with Absolute      X-[nnnn]
C0 nn     nzc---  2   CPY  #nn     Compare Y with Immediate     Y-nn
C4 nn     nzc---  3   CPY  nn      Compare Y with Zero Page     Y-[nn]
CC nn nn  nzc---  4   CPY  nnnn    Compare Y with Absolute      Y-[nnnn]

24 nn     xz---x  3   BIT  nn      Bit Test   A AND [nn], N=[nn].7, V=[nn].6
2C nn nn  xz---x  4   BIT  nnnn    Bit Test   A AND [..], N=[..].7, V=[..].6

E6 nn     nz----  5   INC  nn      Increment Zero Page    [nn]=[nn]+1
F6 nn     nz----  6   INC  nn,X    Increment Zero Page,X  [nn+X]=[nn+X]+1
EE nn nn  nz----  6   INC  nnnn    Increment Absolute     [nnnn]=[nnnn]+1
FE nn nn  nz----  7   INC  nnnn,X  Increment Absolute,X   [nnnn+X]=[nnnn+X]+1
E8        nz----  2   INX          Increment X            X=X+1
C8        nz----  2   INY          Increment Y            Y=Y+1

C6 nn     nz----  5   DEC  nn      Decrement Zero Page    [nn]=[nn]-1
D6 nn     nz----  6   DEC  nn,X    Decrement Zero Page,X  [nn+X]=[nn+X]-1
CE nn nn  nz----  6   DEC  nnnn    Decrement Absolute     [nnnn]=[nnnn]-1
DE nn nn  nz----  7   DEC  nnnn,X  Decrement Absolute,X   [nnnn+X]=[nnnn+X]-1
CA        nz----  2   DEX          Decrement X            X=X-1
88        nz----  2   DEY          Decrement Y            Y=Y-1

0A        nzc---  2   ASL          Shift Left Accumulator   SHL A
0A        nzc---  2   ASL  A       Shift Left Accumulator   SHL A
06 nn     nzc---  5   ASL  nn      Shift Left Zero Page     SHL [nn]
16 nn     nzc---  6   ASL  nn,X    Shift Left Zero Page,X   SHL [nn+X]
0E nn nn  nzc---  6   ASL  nnnn    Shift Left Absolute      SHL [nnnn]
1E nn nn  nzc---  7   ASL  nnnn,X  Shift Left Absolute,X    SHL [nnnn+X]

4A        0zc---  2   LSR          Shift Right Accumulator  SHR A
4A        0zc---  2   LSR  A       Shift Right Accumulator  SHR A
46 nn     0zc---  5   LSR  nn      Shift Right Zero Page    SHR [nn]
56 nn     0zc---  6   LSR  nn,X    Shift Right Zero Page,X  SHR [nn+X]
4E nn nn  0zc---  6   LSR  nnnn    Shift Right Absolute     SHR [nnnn]
5E nn nn  0zc---  7   LSR  nnnn,X  Shift Right Absolute,X   SHR [nnnn+X]

2A        nzc---  2   ROL          Rotate Left Accumulator  RCL A
2A        nzc---  2   ROL  A       Rotate Left Accumulator  RCL A
26 nn     nzc---  5   ROL  nn      Rotate Left Zero Page    RCL [nn]
36 nn     nzc---  6   ROL  nn,X    Rotate Left Zero Page,X  RCL [nn+X]
2E nn nn  nzc---  6   ROL  nnnn    Rotate Left Absolute     RCL [nnnn]
3E nn nn  nzc---  7   ROL  nnnn,X  Rotate Left Absolute,X   RCL [nnnn+X]

6A        nzc---  2   ROR          Rotate Right Accumulator RCR A
6A        nzc---  2   ROR  A       Rotate Right Accumulator RCR A
66 nn     nzc---  5   ROR  nn      Rotate Right Zero Page   RCR [nn]
76 nn     nzc---  6   ROR  nn,X    Rotate Right Zero Page,X RCR [nn+X]
6E nn nn  nzc---  6   ROR  nnnn    Rotate Right Absolute    RCR [nnnn]
7E nn nn  nzc---  7   ROR  nnnn,X  Rotate Right Absolute,X  RCR [nnnn+X]

4C nn nn  ------  3   JMP  nnnn    Jump Absolute              PC=nnnn
6C nn nn  ------  5   JMP  (nnnn)  Jump Indirect              PC=WORD[nnnn]
20 nn nn  ------  6   JSR  nnnn    Jump and Save Return Addr. [S]=PC+2,PC=nnnn
40        nzcidv  6   RTI          Return from BRK/IRQ/NMI    P=[S], PC=[S]
60        ------  6   RTS          Return from Subroutine     PC=[S]+1

10 dd     ------  2** BPL  nnnn    Branch on result plus     if N=0 PC=PC+/-nn
30 dd     ------  2** BMI  nnnn    Branch on result minus    if N=1 PC=PC+/-nn
50 dd     ------  2** BVC  nnnn    Branch on overflow clear  if V=0 PC=PC+/-nn
70 dd     ------  2** BVS  nnnn    Branch on overflow set    if V=1 PC=PC+/-nn
90 dd     ------  2** BCC  nnnn    Branch on carry clear     if C=0 PC=PC+/-nn
B0 dd     ------  2** BCS  nnnn    Branch on carry set       if C=1 PC=PC+/-nn
D0 dd     ------  2** BNE  nnnn    Branch on result not zero if Z=0 PC=PC+/-nn
F0 dd     ------  2** BEQ  nnnn    Branch on result zero     if Z=1 PC=PC+/-nn

00        ---1--  7   BRK          Force Break B=1 [S]=PC+1,[S]=P,I=1,PC=[FFFE]

18        --0---  2   CLC          Clear carry flag            C=0
58        ---0--  2   CLI          Clear interrupt disable bit I=0
D8        ----0-  2   CLD          Clear decimal mode          D=0
B8        -----0  2   CLV          Clear overflow flag         V=0
38        --1---  2   SEC          Set carry flag              C=1
78        ---1--  2   SEI          Set interrupt disable bit   I=1
F8        ----1-  2   SED          Set decimal mode            D=1

EA        ------  2   NOP          No operation                No operation
"""

_instructions = {} # this we generate

def instruction_from_table_line(s):
        if len(s) < 20:
                return
        size_bytes = 1
        if s[3] != ' ':
                size_bytes = size_bytes + 1
        if s[6] != ' ':
                size_bytes = size_bytes + 1
        min_cycles = int(s[18])
        max_cycles = min_cycles
        if s[19] != ' ':
                max_cycles = max_cycles + 1
        if s[20] != ' ':
                max_cycles = max_cycles + 1
        opcode = int(s[0:2].strip(), 16)
        fmt = s[27:34].strip().replace('#nn', 'I')\
                .replace('(nn,X)','MX').replace('(nn),Y','MY')\
                .replace('(nnnn)','M')\
                .replace('nnnn,','R').replace('nnnn','R')\
                .replace('nn,','Z').replace('nn','Z')
        if not fmt:
                fmt = 'N'
        instruction = s[22:27].strip()
        if s[3] == 'd':
                encode_func = 'D' # delta, aka branch
        elif s[6] == 'n':
                encode_func = 'W' # 16-bit param, aka word
        elif s[3] == 'n':
                encode_func = 'B' # 8-bit param, aka byte
        else:
                encode_func = 'N' # no params, aka plain
        _instructions.setdefault(instruction, {})[fmt] = (opcode, encode_func, size_bytes, min_cycles, max_cycles)

if __name__ == '__main__':
        for line in _table.splitlines():
                instruction_from_table_line(line)

        print(_header % (sys.argv[0]))
        
        print("instructions = {\n  ", end=' ')
        for instruction, variants in _instructions.items():
                print("%-6s : {" % ("'" + instruction + "'"), end=' ')
                for i, (form, spec) in enumerate(variants.items()):
                        if i > 0:
                                print(' '*13, end=' ')
                        print("%-7s : O( '\\x%02X', %s, %d, %d, %d )," % \
                                ("'" + form + "'", spec[0], spec[1], spec[2], spec[3], spec[4]))
                print("},", end=' ')
        print("}")
