#!/usr/bin/env python3
"""neskit patt list file generator tool.

Create a neskit patt list file (.gen.s) from a directory containing
a number of .patt.yalz files. The generated file is essentially an
index to the graphics (patt) resources.

Created patt list file contains an index and .INCBIN commands that
include the .patt.yalz files intelligently. The heuristics aim to
minimize the number of used PRG-ROM banks, i.e. unused ROM in banks.

"""
__version__ = "0.9.1"
__copyright__ = 'Copyright (c) 2013 Valtteri Heikkila'
__license__ = """
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
"""
import sys, os, argparse
import bisect
from collections import OrderedDict
import imgtool, yalz

_BANK_SIZE = 16 * 1024
_BANK_BASE_IDX = 0
_PATT_HEADER_SIZE = 1
_TILE_SIZE = 16
_TAB = " "*4
_SKIN_NAME_PREFIX = 'patt_skin'

class MyError(Exception): pass

class Meta:
    def __init__(self, **vargs):
        self.__dict__ = vargs

class Out:
    def __init__(self, out_fn):
        self.fn = out_fn
        self.f = open(out_fn, 'wt')
        self.bytes = 0

    def __del__(self):
        print('output skin source: %s (%d ROM bytes)' % (self.fn, self.bytes))
        self.f.close()

    def w(self, s):
        if '.WORD' in s: self.bytes += 2 * len(s.split(','))
        if '.BYTE' in s: self.bytes += len(s.split(','))
        self.f.write(s + '\n')

    def wt(self, s):
        self.w(_TAB + s)

def _gen_file_list(in_dir):
    for item in os.listdir(in_dir):
        if item.endswith('.patt.yalz'):
            yield item

def _gen_item_list(in_dir):
    for fn in _gen_file_list(in_dir):
        fn = os.path.join(in_dir, fn)
        f = open(fn, 'rb')
        data = bytearray(f.read())
        f.close()
        size = _PATT_HEADER_SIZE + len(data)
        tiles = (len(yalz.decode(data, None)) // _TILE_SIZE) - 1
        basename = os.path.basename(fn)
        yield Meta(basename=basename, size=size, name='patt_' + basename.split('.')[0].lower(), tiles=tiles)

def _output_bank(out, bank_idx, bank, incbin_prefix):
    out.w('.BANK   %d' % (_BANK_BASE_IDX + bank_idx))
    for p in bank:
        out.w('c_gen_' + p.name + ':')
        out.wt('.BYTE   %d' % (p.tiles))
        out.wt('.INCBIN "%s"' % (os.path.join(incbin_prefix, p.basename)))

def _create_banks(patts):
    def find_le(a, x):
        i = bisect.bisect_right(a, x)
        if i:
            return i-1
        raise ValueError

    patts = sorted(patts, key=lambda x: x.size)
    #print len(patts)
    keys = [r.size for r in patts]
    banks = [[]]
    total_bytes = 0
    remaining_bytes = _BANK_SIZE
    wasted_bytes = 0
    while len(patts) > 0:
        try:
            idx = find_le(keys, remaining_bytes)
            p = patts[idx]
            del keys[idx]
            del patts[idx]
            p.bank = len(banks) - 1
            banks[-1].append(p)
            remaining_bytes -= p.size
            total_bytes += p.size
        except ValueError as e:
            wasted_bytes += remaining_bytes
            remaining_bytes = _BANK_SIZE
            banks.append([])

    wasted_bytes += remaining_bytes
    return banks, total_bytes, wasted_bytes

def _sort_key_skins_first(patt):
    if not patt.name.startswith(_SKIN_NAME_PREFIX):
        # Add 'z' in beginning to name to move as last...
        return 'z' + patt.name
    else:
        return patt.name

def _process(args):
    patts = tuple(_gen_item_list(args.in_dir))
    banks, total_bytes, wasted_bytes = _create_banks(patts)
    print('wasted bytes:', wasted_bytes)

    patts = sorted(patts, key=_sort_key_skins_first)

    out = Out(args.out_s)
    out.bytes += total_bytes
    out.w('; This file is automatically generated. DO NOT EDIT!')
    for i, p in enumerate(patts):
        out.w('GEN_%s = %d' % (p.name.upper(), i))
    out.w('GEN_PATT_NUM = %d' % (len(patts)))
    out.w('GEN_PATT_NONE = GEN_PATT_NUM')
    out.w('c_gen_patt_ptr_lo:')
    for p in patts:
        out.wt('.BYTE   <c_gen_%s' % (p.name))
    out.w('c_gen_patt_ptr_hi:')
    for p in patts:
        out.wt('.BYTE   >c_gen_%s' % (p.name))
    out.w('.IF __MAPPER__ != 0 && __NUM_BANKS__ > 1')
    out.w('c_gen_patt_bank_tab:')
    for p in patts:
        out.wt('.BYTE   %d' % (p.bank))
    out.w('.ENDIF')
    out.w('c_gen_patt_skin_tab:')
    for p in patts:
        if not p.name.startswith(_SKIN_NAME_PREFIX):
            break
        out.wt('.WORD   c_gen_%s' % (p.name[5:]))
    for i, b in enumerate(banks):
        _output_bank(out, i, b, args.incbin_path)

def _main():
    parser = argparse.ArgumentParser(description='generate patt list file from .patt.yalz files in a directory')
    parser.add_argument('-i', '--incbin-path', default='', help='path prefix for .INCBIN commands (default: no prefix)')
    parser.add_argument('in_dir', help='input directory containing patt.yalz files')
    parser.add_argument('out_s', help='output assembly file')
    args = parser.parse_args()
    args.in_dir = os.path.normpath(args.in_dir)
    args.out_s = os.path.normpath(args.out_s)
    _process(args)

if __name__ == '__main__':
    #sys.argv += ['../data/test/']
    try:
        _main()
    except MyError as e:
        print("ERROR: %s" % (e))
        exit(1)
