#!/usr/bin/env python3
"""neskit skin tool.

Creates neskit skin animation and graphics data from input skin .json file.
The input .json contains skin animations and animation frames. These are then
converted to tile graphics (.patt.yalz) and animation data (.gen.s).
The conversion discards duplicate tiles whenever possible.

"""
__version__ = "0.9.1"
__copyright__ = 'Copyright (c) 2013 Valtteri Heikkila'
__license__ = """
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
"""
import sys, os, argparse, json
from collections import OrderedDict
import imgtool, yalz

_TAB = " "*4

class MyError(Exception): pass

class Meta:
    def __init__(self, **vargs):
        self.__dict__ = vargs

class Sprite:
    def __init__(self, tileset_im, sprite_str):
        data = list(map(int, sprite_str.split()))
        self.pos = (data[0], data[1])
        self.offs = (data[2], data[3])
        self.flip = (data[4], data[5])
        self.pal = data[6]
        # Create tile with is_8x16 but NOT is_spr_pal.
        try:
            self.tile = imgtool.Tile(tileset_im, self.pos, True, False)
        except imgtool.Error as e:
            raise MyError("at %s, %s" % (self.pos, e))
            

    def __repr__(self):
        return "Sprite(%s, %s, %s, %d)" % (self.pos, self.offs, self.flip, self.pal)

class Out:
    def __init__(self, out_fn):
        self.fn = out_fn
        self.f = open(out_fn, 'wt')
        self.bytes = 0

    def __del__(self):
        print('output skin source: %s (%d ROM bytes)' % (self.fn, self.bytes))
        self.f.close()

    def w(self, s):
        if '.WORD' in s: self.bytes += 2 * len(s.split(','))
        if '.BYTE' in s: self.bytes += len(s.split(','))
        self.f.write(s + '\n')

    def wt(self, s):
        self.w(_TAB + s)

def _check(name, value, min_limit, max_limit):
    if value < min_limit:
        raise MyError("%s = %d is too small (<%d)" % (name, value, min_limit))
    elif value > max_limit:
        raise MyError("%s = %d is too large (>%d)" % (name, value, max_limit))

def _process_skin_json(args):
    # 0. Load json and corresponding tileset
    f = open(args.in_json)
    skin_json = json.load(f)
    f.close()
    indir = os.path.dirname(args.in_json)
    tileset_fn = os.path.join(indir, skin_json['tileset'])
    tileset_im = imgtool.open_image(tileset_fn)
    o = Out(args.out_s)
    o.w('; This file is automatically generated. DO NOT EDIT!')

    # 1. Replace json data sprite strs (ex. "16  0   -8  -32 0 0 0")
    #   w/ Sprite objects (pos, offs, flip, pal, tile)
    # - Set tile from imgtool.Tile(image, pos, is_8x16)
    # 2. Build tiles list from all of the found tiles
    skin_name = 'c_gen_skin_' + os.path.splitext(os.path.basename(args.in_json))[0]
    anims = []
    tileset = []
    for i, anim_json in enumerate(skin_json['anims']):
        anim_label = skin_name + '_' + anim_json['name']
        
        if 'clone' in anim_json:
            if 'frames' in anim_json:
                raise MyError("anim '%s' has both 'clone' and 'frames' attribute" % (anim_json['name']))
            anims.append(Meta(label = anim_label, clone = skin_name + '_' + anim_json['clone']))
        else:
            anims.append(Meta(label = anim_label, frames = [], clone = None))
            for j, frame_json in enumerate(anim_json['frames']):
                frame_meta = Meta(delay = frame_json['dly'], sprites = [])
                # process delay from 1..127 -> 0..126
                _check('dly', frame_meta.delay, 0, 128)
                if frame_meta.delay == 0:
                    frame_meta.delay = 128
                frame_meta.delay = frame_meta.delay - 1 # fix extra frame
                # append the frame
                anims[i].frames.append(frame_meta)
                if 'spr' in frame_json:
                    for sprite_str in frame_json['spr']:
                        sprite = Sprite(tileset_im, sprite_str)
                        anims[i].frames[j].sprites.append(sprite)
                        tileset.append(sprite.tile)

    #print tileset
    # 3. Make tile indexes w/ imgtool.tiles_make_indexes(tiles, strip)
    # - Use strip to remove dupes
    imgtool.tiles_make_indexes(tileset, True)

    # 3.5 Output skin animations table
    for i, a in enumerate(anims):
        o.w("%s = %d" % (a.label[2:].upper(), i))
        
    # 4. Output skin animations table
    o.w(skin_name + ':')
    for i, a in enumerate(anims):
        if a.clone:
            o.wt(".WORD   %s ; clone" % (a.clone))
        else:
            o.wt(".WORD   %s" % (a.label))
    
    # 5. For each animation:
    # - Output animation frame table
    for i, anim in enumerate(anims):
        if anim.clone:
            continue
        o.w(anim.label + ':')

        for j, frame in enumerate(anim.frames):
            term = ''
            if j == len(anim.frames) - 1:
                term += '+$80'
            if len(frame.sprites) > 0:
                o.wt(".BYTE   <(@frame%d-%s), %d%s" % (j, anim.label, frame.delay, term))
            else:
                o.wt(".BYTE   NK_SKIN_NO_SPRITES_IN_FRAME, %d%s" % (frame.delay, term))

    # - For each frame, output sprites, using the tile index
        for j, frame in enumerate(anim.frames):
            if len(frame.sprites) <= 0:
                continue
            
            o.w("@frame%d:" % (j))

            for k, spr in enumerate(frame.sprites):
                term = ''
                if k == len(frame.sprites) - 1:
                    term += '+$80'

                flip = ''
                if spr.flip[0]:
                    flip += '+$40'
                if spr.flip[1]:
                    flip += '+$80'
                
                o.wt(".BYTE   32%+d%s, ((32%+d)<<2)+%d, %d%s" % (spr.offs[1], flip, spr.offs[0], spr.pal, spr.tile.index, term))

    # 6. Make sorted (by index) table of all non-dupe tiles in tiles list
    # 7. Build byte array of sorted tile list
    # 8. Encode the byte array with yalz and save to file
    imgtool.write_tiles_patt(args.out_patt, tileset, "skin patterns", True)

def _main():
    parser = argparse.ArgumentParser(description='generate skin assembly and graphics yalz files')
    parser.add_argument('in_json', help='input json file')
    parser.add_argument('out_s', help='output skin assembly file')
    parser.add_argument('out_patt', help='output graphics data (yalz) file')
    args = parser.parse_args()
    _process_skin_json(args)


if __name__ == '__main__':
    try:
        _main()
    except MyError as e:
        print("ERROR: %s" % (e))
        exit(1)
